# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 10:47:01  February 25, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		roulette_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY roulette
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:47:01  FEBRUARY 25, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name BOARD "MAX 10 DE10 - Lite"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_W5 -to Liness[0]
set_location_assignment PIN_AA14 -to Liness[1]
set_location_assignment PIN_W12 -to Liness[2]
set_location_assignment PIN_AB12 -to Liness[3]
set_location_assignment PIN_AB11 -to Colss[0]
set_location_assignment PIN_AB10 -to Colss[1]
set_location_assignment PIN_AA9 -to Colss[2]
set_location_assignment PIN_AA8 -to Colss[3]
set_location_assignment PIN_A8 -to Kout[0]
set_location_assignment PIN_A9 -to Kout[1]
set_location_assignment PIN_A10 -to Kout[2]
set_location_assignment PIN_B10 -to Kout[3]
set_location_assignment PIN_F15 -to Reset
set_location_assignment PIN_P11 -to CLK
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_location_assignment PIN_W8 -to LCD_RS
set_location_assignment PIN_V5 -to LCD_EN
set_location_assignment PIN_W11 -to LCD_DATA[4]
set_location_assignment PIN_AA10 -to LCD_DATA[5]
set_location_assignment PIN_Y8 -to LCD_DATA[6]
set_location_assignment PIN_Y7 -to LCD_DATA[7]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE .hardware/SLCDC/LCD_dispatcher/roulette_dispatcher.vhd
set_global_assignment -name VHDL_FILE .hardware/SLCDC/serial_receiver/parity_checker.vhd
set_global_assignment -name VHDL_FILE .hardware/SLCDC/serial_receiver/counter/registry_3bits_counter.vhd
set_global_assignment -name VHDL_FILE .hardware/SLCDC/serial_receiver/counter/MUX2x1.vhd
set_global_assignment -name VHDL_FILE .hardware/SLCDC/serial_receiver/counter/half_adder.vhd
set_global_assignment -name VHDL_FILE .hardware/SLCDC/serial_receiver/counter/full_adder.vhd
set_global_assignment -name VHDL_FILE .hardware/SLCDC/serial_receiver/counter/FFD.vhd
set_global_assignment -name VHDL_FILE .hardware/SLCDC/serial_receiver/counter/counter_3bits.vhd
set_global_assignment -name VHDL_FILE .hardware/SLCDC/serial_receiver/counter/adder_3bits.vhd
set_global_assignment -name VHDL_FILE .hardware/SLCDC/serial_receiver/ShiftRegisterSerialReceiver.vhd
set_global_assignment -name VHDL_FILE .hardware/SLCDC/serial_receiver/serial_receiver.vhd
set_global_assignment -name VHDL_FILE .hardware/SLCDC/SLCDC.vhd
set_global_assignment -name VHDL_FILE .hardware/KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/PENC/priority_encoder.vhd
set_global_assignment -name VHDL_FILE .hardware/KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/PENC/partial_priority_encoder.vhd
set_global_assignment -name VHDL_FILE .hardware/KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/PENC/mux_2x1_penc.vhd
set_global_assignment -name VHDL_FILE .hardware/KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/DEC/decoder_2x4.vhd
set_global_assignment -name VHDL_FILE .hardware/KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/registry_2bits_counter.vhd
set_global_assignment -name VHDL_FILE .hardware/KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/registry_2bits.vhd
set_global_assignment -name VHDL_FILE .hardware/KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/MUX2x1.vhd
set_global_assignment -name VHDL_FILE .hardware/KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/half_adder.vhd
set_global_assignment -name VHDL_FILE .hardware/KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/full_adder.vhd
set_global_assignment -name VHDL_FILE .hardware/KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/FFD.vhd
set_global_assignment -name VHDL_FILE .hardware/KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/counter.vhd
set_global_assignment -name VHDL_FILE .hardware/KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/adder_2bits.vhd
set_global_assignment -name VHDL_FILE .hardware/KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/key_scanner.vhd
set_global_assignment -name VHDL_FILE .hardware/KEYBOARD_READER/KEY_DECODE/KeyControl.vhd
set_global_assignment -name VHDL_FILE .hardware/KEYBOARD_READER/KEY_DECODE/Key_decode.vhd
set_global_assignment -name VHDL_FILE .hardware/KEYBOARD_READER/Key_reader.vhd
set_global_assignment -name VHDL_FILE .hardware/.testbench/priority_encoder_tb.vhd
set_global_assignment -name VHDL_FILE .hardware/.testbench/KeyScannerTb.vhd
set_global_assignment -name VHDL_FILE .hardware/.testbench/KeyControl_tb.vhd
set_global_assignment -name VHDL_FILE .hardware/.testbench/Key_reader_tb.vhd
set_global_assignment -name VHDL_FILE .hardware/.testbench/Key_decode_tb.vhd
set_global_assignment -name VHDL_FILE .hardware/.testbench/decoder_tb.vhd
set_global_assignment -name VHDL_FILE .hardware/.testbench/CounterTb.vhd
set_global_assignment -name VHDL_FILE .hardware/UsbPort.vhd
set_global_assignment -name VHDL_FILE roulette.vhd
set_global_assignment -name VHDL_FILE .hardware/.testbench/Serial_Controller_tb.vhd
set_global_assignment -name VHDL_FILE .hardware/.testbench/Serial_Receiver_tb.vhd
set_global_assignment -name VHDL_FILE .hardware/SLCDC/serial_receiver/receiver_controler.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top