m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/simulation/modelsim
Eoutputbuffer
Z1 w1747729298
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2
R0
Z4 8C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/KEYBOARD_READER/OUTPUT_BUFFER/OutputBuffer.vhd
Z5 FC:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/KEYBOARD_READER/OUTPUT_BUFFER/OutputBuffer.vhd
l0
L4 1
VcKVjaH^;Jg=B7Qn:nFW]H1
!s100 G@jHm:UW:P@HV87J]AI`B0
Z6 OV;C;2020.1;71
31
Z7 !s110 1747733319
!i10b 1
Z8 !s108 1747733319.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/KEYBOARD_READER/OUTPUT_BUFFER/OutputBuffer.vhd|
Z10 !s107 C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/KEYBOARD_READER/OUTPUT_BUFFER/OutputBuffer.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Astructural
R2
R3
DEx4 work 12 outputbuffer 0 22 cKVjaH^;Jg=B7Qn:nFW]H1
!i122 2
l43
L17 50
VSdU30keSQNkm6lEFe@cUI3
!s100 @BY1o6:][jR<^PeDCc3?d0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eoutputbuffer_tb
Z13 w1747733232
R2
R3
!i122 3
R0
Z14 8C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/.testbench/OutputBuffer_tb.vhd
Z15 FC:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/.testbench/OutputBuffer_tb.vhd
l0
L4 1
V^54cP>beQJG2Z>dP9>e4T3
!s100 [@ZF3LR[28<8Sc>@@<<T91
R6
32
Z16 !s110 1747733334
!i10b 1
Z17 !s108 1747733334.000000
Z18 !s90 -reportprogress|300|-work|work|C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/.testbench/OutputBuffer_tb.vhd|
Z19 !s107 C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/.testbench/OutputBuffer_tb.vhd|
!i113 1
Z20 o-work work
R12
Abehavioral
R2
R3
DEx4 work 15 outputbuffer_tb 0 22 ^54cP>beQJG2Z>dP9>e4T3
!i122 3
l37
L7 104
VBPogn8ScWDXUhDJPiha8T1
!s100 I8WF_k;l^2U@mFEF3;LNR3
R6
32
R16
!i10b 1
R17
R18
R19
!i113 1
R20
R12
Eoutputbuffercontrol
Z21 w1747728674
R2
R3
!i122 0
R0
Z22 8C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/KEYBOARD_READER/OUTPUT_BUFFER/OutputBufferControl.vhd
Z23 FC:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/KEYBOARD_READER/OUTPUT_BUFFER/OutputBufferControl.vhd
l0
L4 1
VKF`:IRAE_k>=fVna<I3EW3
!s100 Ro93im2R>7FUfjg]_Ok@H0
R6
31
R7
!i10b 1
R8
Z24 !s90 -reportprogress|300|-93|-work|work|C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/KEYBOARD_READER/OUTPUT_BUFFER/OutputBufferControl.vhd|
Z25 !s107 C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/KEYBOARD_READER/OUTPUT_BUFFER/OutputBufferControl.vhd|
!i113 1
R11
R12
Abehavioral
R2
R3
DEx4 work 19 outputbuffercontrol 0 22 KF`:IRAE_k>=fVna<I3EW3
!i122 0
l22
L17 45
Ve5WbOYmOo2GbL6XXBjSgV1
!s100 `ZLG`eDE8T>:XLWh0K`971
R6
31
R7
!i10b 1
R8
R24
R25
!i113 1
R11
R12
Eoutputbuffercontrol_tb
Z26 w1747732713
R2
R3
!i122 4
R0
Z27 8C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/.testbench/OutputBufferControl_tb.vhd
Z28 FC:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/.testbench/OutputBufferControl_tb.vhd
l0
L4 1
V0zK?URe?ag9o?]fVB4h8@3
!s100 :C2gKmWNVY^koB9<5J_EU1
R6
32
R16
!i10b 1
R17
Z29 !s90 -reportprogress|300|-work|work|C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/.testbench/OutputBufferControl_tb.vhd|
Z30 !s107 C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/.testbench/OutputBufferControl_tb.vhd|
!i113 1
R20
R12
Abehavioral
R2
R3
DEx4 work 22 outputbuffercontrol_tb 0 22 0zK?URe?ag9o?]fVB4h8@3
!i122 4
l35
L7 101
VZNaWHE8Ym87la7Khi?Pz71
!s100 ;H8IITIKQjj=^ZL=GiZUB1
R6
32
R16
!i10b 1
R17
R29
R30
!i113 1
R20
R12
Eoutputregister
Z31 w1747729660
R2
R3
!i122 1
R0
Z32 8C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/KEYBOARD_READER/OUTPUT_BUFFER/OutputRegister.vhd
Z33 FC:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/KEYBOARD_READER/OUTPUT_BUFFER/OutputRegister.vhd
l0
L4 1
VfHfKXez6g7bzT8N^FLkGk1
!s100 `7HBh74GnOY2mGfg92F0n1
R6
31
R7
!i10b 1
R8
Z34 !s90 -reportprogress|300|-93|-work|work|C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/KEYBOARD_READER/OUTPUT_BUFFER/OutputRegister.vhd|
Z35 !s107 C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/KEYBOARD_READER/OUTPUT_BUFFER/OutputRegister.vhd|
!i113 1
R11
R12
Abehavioral
R2
R3
DEx4 work 14 outputregister 0 22 fHfKXez6g7bzT8N^FLkGk1
!i122 1
l15
L13 16
Vb:`12X=_g^_2YQmoi9hhA3
!s100 JI1S0eASc3lzJ:nlzzN;l3
R6
31
R7
!i10b 1
R8
R34
R35
!i113 1
R11
R12
Eoutputregister_tb
Z36 w1747732322
R2
R3
!i122 5
R0
Z37 8C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/.testbench/OutputRegister_tb.vhd
Z38 FC:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/.testbench/OutputRegister_tb.vhd
l0
L4 1
VYGVE92MbESVooBaEJB@2@3
!s100 2QM1;JAomVo69;o=0Ea5B0
R6
32
R16
!i10b 1
R17
Z39 !s90 -reportprogress|300|-work|work|C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/.testbench/OutputRegister_tb.vhd|
!s107 C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/.testbench/OutputRegister_tb.vhd|
!i113 1
R20
R12
Abehavioral
R2
R3
DEx4 work 17 outputregister_tb 0 22 YGVE92MbESVooBaEJB@2@3
!i122 5
l26
L7 74
V^Q>91OdQn@kklc9OHKCGX1
!s100 ^[Oa3XS<cQMGlmF8B^86;3
R6
32
R16
!i10b 1
R17
R39
Z40 !s107 C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/.testbench/OutputRegister_tb.vhd|
!i113 1
R20
R12
