m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/simulation/modelsim
Eadder_3bits
Z1 w1744706104
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 9
R0
Z4 8C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/adder_3bits.vhd
Z5 FC:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/adder_3bits.vhd
l0
L4 1
VNc8NL_7nN`Z@<UaDLTGa`0
!s100 :]Xk1dZ;Vc>HA>>IzzADM2
Z6 OV;C;2020.1;71
32
Z7 !s110 1747160170
!i10b 1
Z8 !s108 1747160170.000000
Z9 !s90 -reportprogress|300|-work|work|C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/adder_3bits.vhd|
Z10 !s107 C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/adder_3bits.vhd|
!i113 1
Z11 o-work work
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
DEx4 work 11 adder_3bits 0 22 Nc8NL_7nN`Z@<UaDLTGa`0
!i122 9
l46
L19 80
VE1GCU8fYblX[Uj4Ph<[933
!s100 :S]f>JDSN7G1nXEV^63RH1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ecounter_3bits
R1
R2
R3
!i122 10
R0
Z13 8C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/counter_3bits.vhd
Z14 FC:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/counter_3bits.vhd
l0
L4 1
VN6gMkUZSOhl6;VXaJT[L`2
!s100 kJ3XEMA29l_:0I3BNLCb`3
R6
32
R7
!i10b 1
R8
Z15 !s90 -reportprogress|300|-work|work|C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/counter_3bits.vhd|
Z16 !s107 C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/counter_3bits.vhd|
!i113 1
R11
R12
Abehavioral
R2
R3
DEx4 work 13 counter_3bits 0 22 N6gMkUZSOhl6;VXaJT[L`2
!i122 10
l54
L17 66
VGCHkOldVd1Qj]FgIZPj;J1
!s100 fSJZARJ:>=cz7RjYWm]oJ2
R6
32
R7
!i10b 1
R8
R15
R16
!i113 1
R11
R12
Effd
R1
R2
R3
!i122 11
R0
Z17 8C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/FFD.vhd
Z18 FC:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/FFD.vhd
l0
L5 1
VNQT5Ug:m4IAS27P0I3B250
!s100 TMIDRFA<z3GmnLWRDb`T?3
R6
32
Z19 !s110 1747160171
!i10b 1
Z20 !s108 1747160171.000000
Z21 !s90 -reportprogress|300|-work|work|C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/FFD.vhd|
Z22 !s107 C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/FFD.vhd|
!i113 1
R11
R12
Alogicfunction
R2
R3
DEx4 work 3 ffd 0 22 NQT5Ug:m4IAS27P0I3B250
!i122 11
l18
L17 9
V3i6Oe5;^NZQEUS5N]Uk1V1
!s100 Fi1SWmU^YWbMQz5W^HZkO1
R6
32
R19
!i10b 1
R20
R21
R22
!i113 1
R11
R12
Efull_adder
R1
R2
R3
!i122 12
R0
Z23 8C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/full_adder.vhd
Z24 FC:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/full_adder.vhd
l0
L6 1
Vm^A60N=cdN_S]fPc18:T61
!s100 ]hdZUUZ_@dRMOH8;4[82?2
R6
32
R19
!i10b 1
R20
Z25 !s90 -reportprogress|300|-work|work|C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/full_adder.vhd|
Z26 !s107 C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/full_adder.vhd|
!i113 1
R11
R12
Abehavioral
R2
R3
DEx4 work 10 full_adder 0 22 m^A60N=cdN_S]fPc18:T61
!i122 12
l45
L21 56
VZVO:j_jXjJR>X0L:?H1YY0
!s100 QFhd>j0?fBj`ljXJ8f8DT2
R6
32
R19
!i10b 1
R20
R25
R26
!i113 1
R11
R12
Ehalf_adder
R1
R2
R3
!i122 13
R0
Z27 8C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/half_adder.vhd
Z28 FC:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/half_adder.vhd
l0
L6 1
Vil;DF5W<A;oPISm?F>G8I2
!s100 Rk8Y58EMd:CVUb@^SRGL80
R6
32
R19
!i10b 1
R20
Z29 !s90 -reportprogress|300|-work|work|C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/half_adder.vhd|
Z30 !s107 C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/half_adder.vhd|
!i113 1
R11
R12
Astructural
R2
R3
DEx4 work 10 half_adder 0 22 il;DF5W<A;oPISm?F>G8I2
!i122 13
l20
L19 7
VJ:[6J8`039Pfb9_cm4Q4l0
!s100 2z3oh;BXC]Z95ZCXV:U:T1
R6
32
R19
!i10b 1
R20
R29
R30
!i113 1
R11
R12
Elcd_dispatcher
Z31 w1746548923
R2
R3
!i122 2
R0
Z32 8C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/LCD_dispatcher/LCD_Dispatcher.vhd
Z33 FC:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/LCD_dispatcher/LCD_Dispatcher.vhd
l0
L4 1
V=LC9STR0czh1mVlVzCd9T0
!s100 W]aHl]0AS@S3_SEE^:gnQ1
R6
32
Z34 !s110 1747160163
!i10b 1
Z35 !s108 1747160163.000000
Z36 !s90 -reportprogress|300|-work|work|C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/LCD_dispatcher/LCD_Dispatcher.vhd|
Z37 !s107 C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/LCD_dispatcher/LCD_Dispatcher.vhd|
!i113 1
R11
R12
Astructural
R2
R3
DEx4 work 14 lcd_dispatcher 0 22 =LC9STR0czh1mVlVzCd9T0
!i122 2
l30
L17 29
V[UO6?W^QnLV3FKBW[io^12
!s100 IGCKFIL2eNnHIX7M7SlVl1
R6
32
R34
!i10b 1
R35
R36
R37
!i113 1
R11
R12
Elcddispatchercontrol
Z38 w1747126742
Z39 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 3
R0
Z40 8C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/LCD_dispatcher/LCDDispatcherControl.vhd
Z41 FC:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/LCD_dispatcher/LCDDispatcherControl.vhd
l0
L5 1
VOX7HUOdSg_VB]0iba@a1I1
!s100 lV@So8CGE>7D@=3`d^[]m3
R6
32
R34
!i10b 1
R35
Z42 !s90 -reportprogress|300|-work|work|C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/LCD_dispatcher/LCDDispatcherControl.vhd|
Z43 !s107 C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/LCD_dispatcher/LCDDispatcherControl.vhd|
!i113 1
R11
R12
Abehavior
R39
R2
R3
DEx4 work 20 lcddispatchercontrol 0 22 OX7HUOdSg_VB]0iba@a1I1
!i122 3
l23
L15 63
V0;SDecC5ljamk4=0ag8cG0
!s100 k`:SZX?zT1gC15@z85PSE2
R6
32
R34
!i10b 1
R35
R42
R43
!i113 1
R11
R12
Emux_2x1
R1
R2
R3
!i122 14
R0
Z44 8C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/MUX2x1.vhd
Z45 FC:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/MUX2x1.vhd
l0
L6 1
VHRXYAV5^fD0Kz]dL46V1a2
!s100 H4bQ4WYUVgFLOQ1Z8hg_43
R6
32
R19
!i10b 1
R20
Z46 !s90 -reportprogress|300|-work|work|C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/MUX2x1.vhd|
Z47 !s107 C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/MUX2x1.vhd|
!i113 1
R11
R12
Astructural
R2
R3
DEx4 work 7 mux_2x1 0 22 HRXYAV5^fD0Kz]dL46V1a2
!i122 14
l22
L21 7
V^@>F]iha8RBV:?GHhK?9b0
!s100 j[4F[S3LA6A6c_?i0bSQ80
R6
32
R19
!i10b 1
R20
R46
R47
!i113 1
R11
R12
Eparity_checker
Z48 w1747152406
R2
R3
!i122 4
R0
Z49 8C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/parity_checker.vhd
Z50 FC:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/parity_checker.vhd
l0
L4 1
VG^SLTKBL0<BVJAg5kWa<61
!s100 Q5ed4G;mgR7TU`WYLMBbT3
R6
32
Z51 !s110 1747160168
!i10b 1
Z52 !s108 1747160167.000000
Z53 !s90 -reportprogress|300|-work|work|C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/parity_checker.vhd|
Z54 !s107 C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/parity_checker.vhd|
!i113 1
R11
R12
Astructural
R2
R3
DEx4 work 14 parity_checker 0 22 G^SLTKBL0<BVJAg5kWa<61
!i122 4
l41
L15 44
VKYPbXn15E41=IdmYNL2@T2
!s100 eW2WEF0_]km0n4MHmPdE?3
R6
32
R51
!i10b 1
R52
R53
R54
!i113 1
R11
R12
Ereceiver_controler
R38
R2
R3
!i122 5
R0
Z55 8C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/receiver_controler.vhd
Z56 FC:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/receiver_controler.vhd
l0
L4 1
Vg9Wg^@mY@mPz;^l[4H8zl3
!s100 PEYRGIST0AKIYW`FESPmO3
R6
32
R51
!i10b 1
Z57 !s108 1747160168.000000
Z58 !s90 -reportprogress|300|-work|work|C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/receiver_controler.vhd|
Z59 !s107 C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/receiver_controler.vhd|
!i113 1
R11
R12
Abehavioral
R2
R3
DEx4 work 18 receiver_controler 0 22 g9Wg^@mY@mPz;^l[4H8zl3
!i122 5
l28
L22 80
VhonQ7m?h9GASXGFanD<J<0
!s100 Co`cD0:8VhAmFnzJ6?g8m2
R6
32
R51
!i10b 1
R57
R58
R59
!i113 1
R11
R12
Eregister_3bits_counter
R1
R2
R3
!i122 15
R0
Z60 8C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/registry_3bits_counter.vhd
Z61 FC:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/registry_3bits_counter.vhd
l0
L4 1
VQ4C:`IUCBEe7I7EjbUmhX3
!s100 RfO>RFPg`zN:jLH9l>kTL2
R6
32
R19
!i10b 1
R20
Z62 !s90 -reportprogress|300|-work|work|C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/registry_3bits_counter.vhd|
Z63 !s107 C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/registry_3bits_counter.vhd|
!i113 1
R11
R12
Abehavioral
R2
R3
DEx4 work 22 register_3bits_counter 0 22 Q4C:`IUCBEe7I7EjbUmhX3
!i122 15
l34
L18 50
V1hz0[Cd532OU:E676]=gc1
!s100 9Y5>PLJfB;ic4j`JPKiB12
R6
32
R19
!i10b 1
R20
R62
R63
!i113 1
R11
R12
Eserial_receiver
Z64 w1747160049
R2
R3
!i122 6
R0
Z65 8C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/serial_receiver.vhd
Z66 FC:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/serial_receiver.vhd
l0
L4 1
V6ZCG[Z]hTM]T7RaogBW0C1
!s100 F3=P<dFV]i3g?5]<eC0[n3
R6
32
R51
!i10b 1
R57
Z67 !s90 -reportprogress|300|-work|work|C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/serial_receiver.vhd|
Z68 !s107 C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/serial_receiver.vhd|
!i113 1
R11
R12
Astructural
R2
R3
DEx4 work 15 serial_receiver 0 22 6ZCG[Z]hTM]T7RaogBW0C1
!i122 6
l75
L18 114
VdLUcjMzCRe4Z`KUZ?][WT2
!s100 mU6?BG7T9^R2R5C]kozPC3
R6
32
R51
!i10b 1
R57
R67
R68
!i113 1
R11
R12
Eserial_test
R38
R2
R3
!i122 7
R0
Z69 8C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/serial_test.vhd
Z70 FC:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/serial_test.vhd
l0
L4 1
VeY<9kSPl__RU[1a6;LAEO0
!s100 YoF08CH3JnFLUV7JTZ3KH3
R6
32
R51
!i10b 1
R57
Z71 !s90 -reportprogress|300|-work|work|C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/serial_test.vhd|
Z72 !s107 C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/serial_test.vhd|
!i113 1
R11
R12
Alogic
R2
R3
DEx4 work 11 serial_test 0 22 eY<9kSPl__RU[1a6;LAEO0
!i122 7
l41
L15 53
VoRdjNjLP:2K8oY1oZCaVm1
!s100 UF9R@74@Yf6Don@B7Q1WO3
R6
32
R51
!i10b 1
R57
R71
R72
!i113 1
R11
R12
Eshiftregisterserialreceiver
Z73 w1746526079
R2
R3
!i122 8
R0
Z74 8C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/ShiftRegisterSerialReceiver.vhd
Z75 FC:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/ShiftRegisterSerialReceiver.vhd
l0
L3 1
VUAzT5O15Y]=<DjYg7[i=]2
!s100 ZiRzCH[io?P;eTieQYogF1
R6
32
R51
!i10b 1
R57
Z76 !s90 -reportprogress|300|-work|work|C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/ShiftRegisterSerialReceiver.vhd|
Z77 !s107 C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/ShiftRegisterSerialReceiver.vhd|
!i113 1
R11
R12
Astructural
R2
R3
DEx4 work 27 shiftregisterserialreceiver 0 22 UAzT5O15Y]=<DjYg7[i=]2
!i122 8
l31
L13 79
VnZ9DS=TfoEmmma@1YaK?d1
!s100 7c1fa`nSz_O2WMg5ZDjFK3
R6
32
R51
!i10b 1
R57
R76
R77
!i113 1
R11
R12
Eslcdc
Z78 w1746439684
R2
R3
!i122 1
R0
Z79 8C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/SLCDC.vhd
Z80 FC:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/SLCDC.vhd
l0
L4 1
VV5GCzX5SdQiaIIAXD=<1L3
!s100 EjVD04YOl<AYam8E[3FHz3
R6
32
Z81 !s110 1747160160
!i10b 1
Z82 !s108 1747160160.000000
Z83 !s90 -reportprogress|300|-work|work|C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/SLCDC.vhd|
Z84 !s107 C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/SLCDC.vhd|
!i113 1
R11
R12
Astructural
R2
R3
DEx4 work 5 slcdc 0 22 V5GCzX5SdQiaIIAXD=<1L3
!i122 1
l52
L18 62
VDAM:g9jKFT]=hzoAl@HlL0
!s100 QeBf9M@NCK?jn2?DZSD=61
R6
32
R81
!i10b 1
R82
R83
R84
!i113 1
R11
R12
Eslcdc_tb
Z85 w1747159751
R2
R3
!i122 16
R0
Z86 8C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/.testbench/SLCDC_tb.vhd
Z87 FC:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/.testbench/SLCDC_tb.vhd
l0
L4 1
VTcR?>OZUB=BIbg93RJRk:2
!s100 @D@PfCO<LQ]XUeiIHBWWR0
R6
32
Z88 !s110 1747160178
!i10b 1
Z89 !s108 1747160178.000000
Z90 !s90 -reportprogress|300|-work|work|C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/.testbench/SLCDC_tb.vhd|
!s107 C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/.testbench/SLCDC_tb.vhd|
!i113 1
R11
R12
Abehavioral
R2
R3
DEx4 work 8 slcdc_tb 0 22 TcR?>OZUB=BIbg93RJRk:2
!i122 16
l39
L7 124
VIia0[0dE5a9^4MHiI;=<_1
!s100 F=e;eUjS0kg`Fc]aHaPaZ2
R6
32
R88
!i10b 1
R89
R90
Z91 !s107 C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/.testbench/SLCDC_tb.vhd|
!i113 1
R11
R12
