m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/simulation/modelsim
Eadder_3bits
Z1 w1744706104
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 6
R0
Z4 8C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/adder_3bits.vhd
Z5 FC:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/adder_3bits.vhd
l0
L4 1
VIED[Wij;RbSR<1GO[LL`52
!s100 :]Xk1dZ;Vc>HA>>IzzADM2
Z6 OV;C;2020.1;71
31
Z7 !s110 1746518947
!i10b 1
Z8 !s108 1746518947.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/adder_3bits.vhd|
Z10 !s107 C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/adder_3bits.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
DEx4 work 11 adder_3bits 0 22 IED[Wij;RbSR<1GO[LL`52
!i122 6
l46
L19 80
VQ9>Z`T^VCcP4KLZ2a>Moe1
!s100 :S]f>JDSN7G1nXEV^63RH1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ecounter_3bits
R1
R2
R3
!i122 5
R0
Z13 8C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/counter_3bits.vhd
Z14 FC:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/counter_3bits.vhd
l0
L4 1
VNmf`D<H8UZMV9nMUT]?^=2
!s100 kJ3XEMA29l_:0I3BNLCb`3
R6
31
R7
!i10b 1
R8
Z15 !s90 -reportprogress|300|-93|-work|work|C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/counter_3bits.vhd|
Z16 !s107 C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/counter_3bits.vhd|
!i113 1
R11
R12
Abehavioral
R2
R3
DEx4 work 13 counter_3bits 0 22 Nmf`D<H8UZMV9nMUT]?^=2
!i122 5
l54
L17 66
V^9Ti=6QfPzZV<?E6H[gJP3
!s100 fSJZARJ:>=cz7RjYWm]oJ2
R6
31
R7
!i10b 1
R8
R15
R16
!i113 1
R11
R12
Effd
R1
R2
R3
!i122 4
R0
Z17 8C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/FFD.vhd
Z18 FC:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/FFD.vhd
l0
L5 1
V7P=[@f?NjJ5eAni:EWNLA3
!s100 TMIDRFA<z3GmnLWRDb`T?3
R6
31
R7
!i10b 1
R8
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/FFD.vhd|
Z20 !s107 C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/FFD.vhd|
!i113 1
R11
R12
Alogicfunction
R2
R3
DEx4 work 3 ffd 0 22 7P=[@f?NjJ5eAni:EWNLA3
!i122 4
l18
L17 9
VLa]ADh?VlmFbIUF@SYOo33
!s100 Fi1SWmU^YWbMQz5W^HZkO1
R6
31
R7
!i10b 1
R8
R19
R20
!i113 1
R11
R12
Efull_adder
R1
R2
R3
!i122 3
R0
Z21 8C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/full_adder.vhd
Z22 FC:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/full_adder.vhd
l0
L6 1
VOUO;gSf6dhQn3OzTm4LMf0
!s100 ]hdZUUZ_@dRMOH8;4[82?2
R6
31
R7
!i10b 1
R8
Z23 !s90 -reportprogress|300|-93|-work|work|C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/full_adder.vhd|
Z24 !s107 C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/full_adder.vhd|
!i113 1
R11
R12
Abehavioral
R2
R3
DEx4 work 10 full_adder 0 22 OUO;gSf6dhQn3OzTm4LMf0
!i122 3
l45
L21 56
VDGnjWECiGaSbO@D1P6@e=3
!s100 QFhd>j0?fBj`ljXJ8f8DT2
R6
31
R7
!i10b 1
R8
R23
R24
!i113 1
R11
R12
Ehalf_adder
R1
R2
R3
!i122 2
R0
Z25 8C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/half_adder.vhd
Z26 FC:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/half_adder.vhd
l0
L6 1
V5A9:A6@gTm<DI]fd`6C]a0
!s100 Rk8Y58EMd:CVUb@^SRGL80
R6
31
R7
!i10b 1
R8
Z27 !s90 -reportprogress|300|-93|-work|work|C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/half_adder.vhd|
Z28 !s107 C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/half_adder.vhd|
!i113 1
R11
R12
Astructural
R2
R3
DEx4 work 10 half_adder 0 22 5A9:A6@gTm<DI]fd`6C]a0
!i122 2
l20
L19 7
VOKl2J4OG^IT6:^ZgO^PU^0
!s100 2z3oh;BXC]Z95ZCXV:U:T1
R6
31
R7
!i10b 1
R8
R27
R28
!i113 1
R11
R12
Eparity_checker
R1
R2
R3
!i122 0
R0
Z29 8C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/parity_checker.vhd
Z30 FC:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/parity_checker.vhd
l0
L4 1
VFK9gKjSgk]>ZD[KYI6zXc2
!s100 :gd^z@HF`YjG[c0Ih5GCl2
R6
31
R7
!i10b 1
R8
Z31 !s90 -reportprogress|300|-93|-work|work|C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/parity_checker.vhd|
Z32 !s107 C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/parity_checker.vhd|
!i113 1
R11
R12
Astructural
R2
R3
DEx4 work 14 parity_checker 0 22 FK9gKjSgk]>ZD[KYI6zXc2
!i122 0
l30
L16 28
ViUZzfmzbA=j:PM@hKzkk01
!s100 kHcA?<SAmZNL[FEdXNKBY3
R6
31
R7
!i10b 1
R8
R31
R32
!i113 1
R11
R12
Eregister_3bits_counter
R1
R2
R3
!i122 1
R0
Z33 8C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/registry_3bits_counter.vhd
Z34 FC:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/registry_3bits_counter.vhd
l0
L4 1
Vf9VLn9XAz?YTc78nCLj=Z3
!s100 RfO>RFPg`zN:jLH9l>kTL2
R6
31
R7
!i10b 1
R8
Z35 !s90 -reportprogress|300|-93|-work|work|C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/registry_3bits_counter.vhd|
Z36 !s107 C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/registry_3bits_counter.vhd|
!i113 1
R11
R12
Abehavioral
R2
R3
DEx4 work 22 register_3bits_counter 0 22 f9VLn9XAz?YTc78nCLj=Z3
!i122 1
l34
L18 50
Va[n0zMEZCEHLZ3TI>fCCJ1
!s100 9Y5>PLJfB;ic4j`JPKiB12
R6
31
R7
!i10b 1
R8
R35
R36
!i113 1
R11
R12
Eserial_receiver
Z37 w1746439684
R2
R3
!i122 11
R0
Z38 8C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/serial_receiver.vhd
Z39 FC:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/serial_receiver.vhd
l0
L4 1
VC^ONna2Df7OZ;FU37^K[o0
!s100 _Sf^mmVhzbWJ;8Q<D?e7D1
R6
32
Z40 !s110 1746519079
!i10b 1
Z41 !s108 1746519079.000000
Z42 !s90 -reportprogress|300|-work|work|C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/serial_receiver.vhd|
Z43 !s107 C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/serial_receiver.vhd|
!i113 1
Z44 o-work work
R12
Astructural
R2
R3
DEx4 work 15 serial_receiver 0 22 C^ONna2Df7OZ;FU37^K[o0
!i122 11
l76
Z45 L19 115
VVO`ESB0MaWd_0U=6d6B`@0
Z46 !s100 f?XN=CSCaYDT78?EB8Ld03
R6
32
R40
!i10b 1
R41
R42
R43
!i113 1
R44
R12
Eserial_receiver_tb
Z47 w1746518902
R2
R3
!i122 10
R0
Z48 8C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/.testbench/Serial_Receiver_tb.vhd
Z49 FC:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/.testbench/Serial_Receiver_tb.vhd
l0
L4 1
VXg_0_>FjMnoiP91>XVLEU2
!s100 9?NYbTmJn[J0KOM0XmWO=0
R6
32
Z50 !s110 1746518976
!i10b 1
Z51 !s108 1746518976.000000
Z52 !s90 -reportprogress|300|-work|work|C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/.testbench/Serial_Receiver_tb.vhd|
Z53 !s107 C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/.testbench/Serial_Receiver_tb.vhd|
!i113 1
R44
R12
Abehavioral
R2
R3
DEx4 work 18 serial_receiver_tb 0 22 Xg_0_>FjMnoiP91>XVLEU2
!i122 10
l36
L7 107
Vbl7KN483DWf1mVEN;F6mi3
!s100 mAT?Dz1EgMlmeC8Z08RI53
R6
32
R50
!i10b 1
R51
R52
R53
!i113 1
R44
R12
Eshiftregisterserialreceiver
R1
R2
R3
!i122 7
R0
Z54 8C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/ShiftRegisterSerialReceiver.vhd
Z55 FC:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/ShiftRegisterSerialReceiver.vhd
l0
L3 1
V4Q43bk_L@A<7O?7KmzX2i1
!s100 ZiRzCH[io?P;eTieQYogF1
R6
31
R7
!i10b 1
R8
Z56 !s90 -reportprogress|300|-93|-work|work|C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/ShiftRegisterSerialReceiver.vhd|
Z57 !s107 C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/ShiftRegisterSerialReceiver.vhd|
!i113 1
R11
R12
Astructural
R2
R3
DEx4 work 27 shiftregisterserialreceiver 0 22 4Q43bk_L@A<7O?7KmzX2i1
!i122 7
l31
L13 79
VCSW?LSKQ3<V0^MTAPO6773
!s100 Y110ol[B81PiXM8hTP7XH3
R6
31
R7
!i10b 1
R8
R56
R57
!i113 1
R11
R12
Eusbport
R1
R2
R3
!i122 9
R0
8C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/UsbPort.vhd
FC:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/UsbPort.vhd
l0
L25 1
VH<Ia8`dE_cdIGLca01JFN3
!s100 hl94EPOkeW;iYO_Coen0c3
R6
31
R7
!i10b 1
R8
!s90 -reportprogress|300|-93|-work|work|C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/UsbPort.vhd|
!s107 C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/UsbPort.vhd|
!i113 1
R11
R12
