m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/dev/VHDL/SEM2.LIC.PROJ.ROULETTE/simulation/modelsim
Eadder_3bits
Z1 w1744705927
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 6
R0
Z4 8C:/dev/VHDL/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/adder_3bits.vhd
Z5 FC:/dev/VHDL/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/adder_3bits.vhd
l0
L4 1
VIED[Wij;RbSR<1GO[LL`52
!s100 :]Xk1dZ;Vc>HA>>IzzADM2
Z6 OV;C;2020.1;71
31
Z7 !s110 1746524478
!i10b 1
Z8 !s108 1746524478.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/dev/VHDL/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/adder_3bits.vhd|
Z10 !s107 C:/dev/VHDL/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/adder_3bits.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
DEx4 work 11 adder_3bits 0 22 IED[Wij;RbSR<1GO[LL`52
!i122 6
l46
L19 80
VQ9>Z`T^VCcP4KLZ2a>Moe1
!s100 :S]f>JDSN7G1nXEV^63RH1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ecounter_3bits
R1
R2
R3
!i122 5
R0
Z13 8C:/dev/VHDL/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/counter_3bits.vhd
Z14 FC:/dev/VHDL/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/counter_3bits.vhd
l0
L4 1
VNmf`D<H8UZMV9nMUT]?^=2
!s100 kJ3XEMA29l_:0I3BNLCb`3
R6
31
R7
!i10b 1
R8
Z15 !s90 -reportprogress|300|-93|-work|work|C:/dev/VHDL/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/counter_3bits.vhd|
Z16 !s107 C:/dev/VHDL/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/counter_3bits.vhd|
!i113 1
R11
R12
Abehavioral
R2
R3
DEx4 work 13 counter_3bits 0 22 Nmf`D<H8UZMV9nMUT]?^=2
!i122 5
l54
L17 66
V^9Ti=6QfPzZV<?E6H[gJP3
!s100 fSJZARJ:>=cz7RjYWm]oJ2
R6
31
R7
!i10b 1
R8
R15
R16
!i113 1
R11
R12
Effd
R1
R2
R3
!i122 4
R0
Z17 8C:/dev/VHDL/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/FFD.vhd
Z18 FC:/dev/VHDL/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/FFD.vhd
l0
L5 1
V7P=[@f?NjJ5eAni:EWNLA3
!s100 TMIDRFA<z3GmnLWRDb`T?3
R6
31
R7
!i10b 1
R8
Z19 !s90 -reportprogress|300|-93|-work|work|C:/dev/VHDL/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/FFD.vhd|
Z20 !s107 C:/dev/VHDL/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/FFD.vhd|
!i113 1
R11
R12
Alogicfunction
R2
R3
DEx4 work 3 ffd 0 22 7P=[@f?NjJ5eAni:EWNLA3
!i122 4
l18
L17 9
VLa]ADh?VlmFbIUF@SYOo33
!s100 Fi1SWmU^YWbMQz5W^HZkO1
R6
31
R7
!i10b 1
R8
R19
R20
!i113 1
R11
R12
Efull_adder
R1
R2
R3
!i122 3
R0
Z21 8C:/dev/VHDL/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/full_adder.vhd
Z22 FC:/dev/VHDL/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/full_adder.vhd
l0
L6 1
VOUO;gSf6dhQn3OzTm4LMf0
!s100 ]hdZUUZ_@dRMOH8;4[82?2
R6
31
R7
!i10b 1
R8
Z23 !s90 -reportprogress|300|-93|-work|work|C:/dev/VHDL/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/full_adder.vhd|
Z24 !s107 C:/dev/VHDL/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/full_adder.vhd|
!i113 1
R11
R12
Abehavioral
R2
R3
DEx4 work 10 full_adder 0 22 OUO;gSf6dhQn3OzTm4LMf0
!i122 3
l45
L21 56
VDGnjWECiGaSbO@D1P6@e=3
!s100 QFhd>j0?fBj`ljXJ8f8DT2
R6
31
R7
!i10b 1
R8
R23
R24
!i113 1
R11
R12
Ehalf_adder
R1
R2
R3
!i122 2
R0
Z25 8C:/dev/VHDL/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/half_adder.vhd
Z26 FC:/dev/VHDL/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/half_adder.vhd
l0
L6 1
V5A9:A6@gTm<DI]fd`6C]a0
!s100 Rk8Y58EMd:CVUb@^SRGL80
R6
31
R7
!i10b 1
Z27 !s108 1746524477.000000
Z28 !s90 -reportprogress|300|-93|-work|work|C:/dev/VHDL/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/half_adder.vhd|
Z29 !s107 C:/dev/VHDL/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/half_adder.vhd|
!i113 1
R11
R12
Astructural
R2
R3
DEx4 work 10 half_adder 0 22 5A9:A6@gTm<DI]fd`6C]a0
!i122 2
l20
L19 7
VOKl2J4OG^IT6:^ZgO^PU^0
!s100 2z3oh;BXC]Z95ZCXV:U:T1
R6
31
R7
!i10b 1
R27
R28
R29
!i113 1
R11
R12
Eparity_checker
R1
R2
R3
!i122 0
R0
Z30 8C:/dev/VHDL/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/parity_checker.vhd
Z31 FC:/dev/VHDL/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/parity_checker.vhd
l0
L4 1
VFK9gKjSgk]>ZD[KYI6zXc2
!s100 :gd^z@HF`YjG[c0Ih5GCl2
R6
31
Z32 !s110 1746524476
!i10b 1
Z33 !s108 1746524476.000000
Z34 !s90 -reportprogress|300|-93|-work|work|C:/dev/VHDL/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/parity_checker.vhd|
Z35 !s107 C:/dev/VHDL/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/parity_checker.vhd|
!i113 1
R11
R12
Astructural
R2
R3
DEx4 work 14 parity_checker 0 22 FK9gKjSgk]>ZD[KYI6zXc2
!i122 0
l30
L16 28
ViUZzfmzbA=j:PM@hKzkk01
!s100 kHcA?<SAmZNL[FEdXNKBY3
R6
31
R32
!i10b 1
R33
R34
R35
!i113 1
R11
R12
Ereceiver_controler
Z36 w1746524393
R2
R3
!i122 12
R0
Z37 8C:/dev/VHDL/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/receiver_controler.vhd
Z38 FC:/dev/VHDL/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/receiver_controler.vhd
l0
L4 1
Vg9Wg^@mY@mPz;^l[4H8zl3
!s100 PEYRGIST0AKIYW`FESPmO3
R6
32
Z39 !s110 1746524990
!i10b 1
Z40 !s108 1746524990.000000
Z41 !s90 -reportprogress|300|-work|work|C:/dev/VHDL/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/receiver_controler.vhd|
Z42 !s107 C:/dev/VHDL/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/receiver_controler.vhd|
!i113 1
Z43 o-work work
R12
Abehavioral
R2
R3
DEx4 work 18 receiver_controler 0 22 g9Wg^@mY@mPz;^l[4H8zl3
!i122 12
l28
L22 79
Va@cT5^]nh5ncQ1JW9QFBe3
!s100 dZX503O@3J[;Fz>Do:jIS1
R6
32
R39
!i10b 1
R40
R41
R42
!i113 1
R43
R12
Eregister_3bits_counter
R1
R2
R3
!i122 16
R0
Z44 8C:/dev/VHDL/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/registry_3bits_counter.vhd
Z45 FC:/dev/VHDL/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/registry_3bits_counter.vhd
l0
L4 1
VQ4C:`IUCBEe7I7EjbUmhX3
!s100 RfO>RFPg`zN:jLH9l>kTL2
R6
32
Z46 !s110 1746525002
!i10b 1
Z47 !s108 1746525002.000000
Z48 !s90 -reportprogress|300|-work|work|C:/dev/VHDL/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/registry_3bits_counter.vhd|
Z49 !s107 C:/dev/VHDL/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/registry_3bits_counter.vhd|
!i113 1
R43
R12
Abehavioral
R2
R3
DEx4 work 22 register_3bits_counter 0 22 Q4C:`IUCBEe7I7EjbUmhX3
!i122 16
l34
Z50 L18 50
V1hz0[Cd532OU:E676]=gc1
Z51 !s100 9Y5>PLJfB;ic4j`JPKiB12
R6
32
R46
!i10b 1
R47
R48
R49
!i113 1
R43
R12
Eserial_controller_tb
Z52 w1746522080
R2
R3
!i122 11
R0
Z53 8C:/dev/VHDL/SEM2.LIC.PROJ.ROULETTE/.hardware/.testbench/Serial_Controller_tb.vhd
Z54 FC:/dev/VHDL/SEM2.LIC.PROJ.ROULETTE/.hardware/.testbench/Serial_Controller_tb.vhd
l0
L4 1
VHoeaGU4<3f>Nl7`:HnnzV0
!s100 ?VY`10XzYTQkIfF;T`A9n1
R6
32
Z55 !s110 1746524503
!i10b 1
Z56 !s108 1746524503.000000
Z57 !s90 -reportprogress|300|-work|work|C:/dev/VHDL/SEM2.LIC.PROJ.ROULETTE/.hardware/.testbench/Serial_Controller_tb.vhd|
Z58 !s107 C:/dev/VHDL/SEM2.LIC.PROJ.ROULETTE/.hardware/.testbench/Serial_Controller_tb.vhd|
!i113 1
R43
R12
Abehavioral
R2
R3
DEx4 work 20 serial_controller_tb 0 22 HoeaGU4<3f>Nl7`:HnnzV0
!i122 11
l43
L7 115
VE>c3`gCGW9S0BPG25SJc`2
!s100 Y=Y[W`AfDdPGSX=fDhdVP1
R6
32
R55
!i10b 1
R56
R57
R58
!i113 1
R43
R12
Eserial_receiver
Z59 w1746520235
R2
R3
!i122 13
R0
Z60 8C:/dev/VHDL/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/serial_receiver.vhd
Z61 FC:/dev/VHDL/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/serial_receiver.vhd
l0
L4 1
VC^ONna2Df7OZ;FU37^K[o0
!s100 _Sf^mmVhzbWJ;8Q<D?e7D1
R6
32
Z62 !s110 1746524992
!i10b 1
Z63 !s108 1746524992.000000
Z64 !s90 -reportprogress|300|-work|work|C:/dev/VHDL/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/serial_receiver.vhd|
Z65 !s107 C:/dev/VHDL/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/serial_receiver.vhd|
!i113 1
R43
R12
Astructural
R2
R3
DEx4 work 15 serial_receiver 0 22 C^ONna2Df7OZ;FU37^K[o0
!i122 13
l76
L19 115
VVO`ESB0MaWd_0U=6d6B`@0
!s100 f?XN=CSCaYDT78?EB8Ld03
R6
32
R62
!i10b 1
R63
R64
R65
!i113 1
R43
R12
Eserial_test
Z66 w1746522280
R2
R3
!i122 14
R0
Z67 8C:/dev/VHDL/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/serial_test.vhd
Z68 FC:/dev/VHDL/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/serial_test.vhd
l0
L4 1
VeY<9kSPl__RU[1a6;LAEO0
!s100 YoF08CH3JnFLUV7JTZ3KH3
R6
32
Z69 !s110 1746524993
!i10b 1
Z70 !s108 1746524993.000000
Z71 !s90 -reportprogress|300|-work|work|C:/dev/VHDL/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/serial_test.vhd|
Z72 !s107 C:/dev/VHDL/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/serial_test.vhd|
!i113 1
R43
R12
Alogic
R2
R3
DEx4 work 11 serial_test 0 22 eY<9kSPl__RU[1a6;LAEO0
!i122 14
l40
L15 52
VbkEVTfbIazO@Cn^nQD9HV0
!s100 J6R<XCo4OjaA_1PEP]52a1
R6
32
R69
!i10b 1
R70
R71
R72
!i113 1
R43
R12
Eshiftregisterserialreceiver
R1
R2
R3
!i122 15
R0
Z73 8C:/dev/VHDL/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/ShiftRegisterSerialReceiver.vhd
Z74 FC:/dev/VHDL/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/ShiftRegisterSerialReceiver.vhd
l0
L3 1
VUAzT5O15Y]=<DjYg7[i=]2
!s100 ZiRzCH[io?P;eTieQYogF1
R6
32
Z75 !s110 1746524994
!i10b 1
Z76 !s108 1746524994.000000
Z77 !s90 -reportprogress|300|-work|work|C:/dev/VHDL/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/ShiftRegisterSerialReceiver.vhd|
Z78 !s107 C:/dev/VHDL/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/ShiftRegisterSerialReceiver.vhd|
!i113 1
R43
R12
Astructural
R2
R3
DEx4 work 27 shiftregisterserialreceiver 0 22 UAzT5O15Y]=<DjYg7[i=]2
!i122 15
l31
L13 79
V?LdYEdhbXDF@6jY]Afh;60
!s100 Y110ol[B81PiXM8hTP7XH3
R6
32
R75
!i10b 1
R76
R77
R78
!i113 1
R43
R12
Eusbport
R1
R2
R3
!i122 9
R0
8C:/dev/VHDL/SEM2.LIC.PROJ.ROULETTE/.hardware/UsbPort.vhd
FC:/dev/VHDL/SEM2.LIC.PROJ.ROULETTE/.hardware/UsbPort.vhd
l0
L25 1
VH<Ia8`dE_cdIGLca01JFN3
!s100 hl94EPOkeW;iYO_Coen0c3
R6
31
!s110 1746524479
!i10b 1
!s108 1746524479.000000
!s90 -reportprogress|300|-93|-work|work|C:/dev/VHDL/SEM2.LIC.PROJ.ROULETTE/.hardware/UsbPort.vhd|
!s107 C:/dev/VHDL/SEM2.LIC.PROJ.ROULETTE/.hardware/UsbPort.vhd|
!i113 1
R11
R12
