m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/simulation/modelsim
Eadder_3bits
Z1 w1744706104
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 18
R0
Z4 8C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/adder_3bits.vhd
Z5 FC:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/adder_3bits.vhd
l0
L4 1
VNc8NL_7nN`Z@<UaDLTGa`0
!s100 :]Xk1dZ;Vc>HA>>IzzADM2
Z6 OV;C;2020.1;71
32
Z7 !s110 1746530344
!i10b 1
Z8 !s108 1746530344.000000
Z9 !s90 -reportprogress|300|-work|work|C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/adder_3bits.vhd|
Z10 !s107 C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/adder_3bits.vhd|
!i113 1
Z11 o-work work
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
DEx4 work 11 adder_3bits 0 22 Nc8NL_7nN`Z@<UaDLTGa`0
!i122 18
l46
L19 80
VE1GCU8fYblX[Uj4Ph<[933
!s100 :S]f>JDSN7G1nXEV^63RH1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ecounter_3bits
R1
R2
R3
!i122 19
R0
Z13 8C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/counter_3bits.vhd
Z14 FC:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/counter_3bits.vhd
l0
L4 1
VN6gMkUZSOhl6;VXaJT[L`2
!s100 kJ3XEMA29l_:0I3BNLCb`3
R6
32
R7
!i10b 1
R8
Z15 !s90 -reportprogress|300|-work|work|C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/counter_3bits.vhd|
Z16 !s107 C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/counter_3bits.vhd|
!i113 1
R11
R12
Abehavioral
R2
R3
DEx4 work 13 counter_3bits 0 22 N6gMkUZSOhl6;VXaJT[L`2
!i122 19
l54
L17 66
VGCHkOldVd1Qj]FgIZPj;J1
!s100 fSJZARJ:>=cz7RjYWm]oJ2
R6
32
R7
!i10b 1
R8
R15
R16
!i113 1
R11
R12
Effd
R1
R2
R3
!i122 20
R0
Z17 8C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/FFD.vhd
Z18 FC:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/FFD.vhd
l0
L5 1
VNQT5Ug:m4IAS27P0I3B250
!s100 TMIDRFA<z3GmnLWRDb`T?3
R6
32
R7
!i10b 1
R8
Z19 !s90 -reportprogress|300|-work|work|C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/FFD.vhd|
Z20 !s107 C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/FFD.vhd|
!i113 1
R11
R12
Alogicfunction
R2
R3
DEx4 work 3 ffd 0 22 NQT5Ug:m4IAS27P0I3B250
!i122 20
l18
L17 9
V3i6Oe5;^NZQEUS5N]Uk1V1
!s100 Fi1SWmU^YWbMQz5W^HZkO1
R6
32
R7
!i10b 1
R8
R19
R20
!i113 1
R11
R12
Efull_adder
R1
R2
R3
!i122 21
R0
Z21 8C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/full_adder.vhd
Z22 FC:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/full_adder.vhd
l0
L6 1
Vm^A60N=cdN_S]fPc18:T61
!s100 ]hdZUUZ_@dRMOH8;4[82?2
R6
32
Z23 !s110 1746530345
!i10b 1
R8
Z24 !s90 -reportprogress|300|-work|work|C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/full_adder.vhd|
Z25 !s107 C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/full_adder.vhd|
!i113 1
R11
R12
Abehavioral
R2
R3
DEx4 work 10 full_adder 0 22 m^A60N=cdN_S]fPc18:T61
!i122 21
l45
L21 56
VZVO:j_jXjJR>X0L:?H1YY0
!s100 QFhd>j0?fBj`ljXJ8f8DT2
R6
32
R23
!i10b 1
R8
R24
R25
!i113 1
R11
R12
Ehalf_adder
R1
R2
R3
!i122 22
R0
Z26 8C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/half_adder.vhd
Z27 FC:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/half_adder.vhd
l0
L6 1
Vil;DF5W<A;oPISm?F>G8I2
!s100 Rk8Y58EMd:CVUb@^SRGL80
R6
32
R23
!i10b 1
Z28 !s108 1746530345.000000
Z29 !s90 -reportprogress|300|-work|work|C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/half_adder.vhd|
Z30 !s107 C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/half_adder.vhd|
!i113 1
R11
R12
Astructural
R2
R3
DEx4 work 10 half_adder 0 22 il;DF5W<A;oPISm?F>G8I2
!i122 22
l20
L19 7
VJ:[6J8`039Pfb9_cm4Q4l0
!s100 2z3oh;BXC]Z95ZCXV:U:T1
R6
32
R23
!i10b 1
R28
R29
R30
!i113 1
R11
R12
Emux_2x1
R1
R2
R3
!i122 23
R0
Z31 8C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/MUX2x1.vhd
Z32 FC:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/MUX2x1.vhd
l0
L6 1
VHRXYAV5^fD0Kz]dL46V1a2
!s100 H4bQ4WYUVgFLOQ1Z8hg_43
R6
32
R23
!i10b 1
R28
Z33 !s90 -reportprogress|300|-work|work|C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/MUX2x1.vhd|
Z34 !s107 C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/MUX2x1.vhd|
!i113 1
R11
R12
Astructural
R2
R3
DEx4 work 7 mux_2x1 0 22 HRXYAV5^fD0Kz]dL46V1a2
!i122 23
l22
L21 7
V^@>F]iha8RBV:?GHhK?9b0
!s100 j[4F[S3LA6A6c_?i0bSQ80
R6
32
R23
!i10b 1
R28
R33
R34
!i113 1
R11
R12
Eparity_checker
R1
R2
R3
!i122 13
R0
Z35 8C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/parity_checker.vhd
Z36 FC:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/parity_checker.vhd
l0
L4 1
VD1c=e_45U2jOo_ocSTlPM0
!s100 :gd^z@HF`YjG[c0Ih5GCl2
R6
32
Z37 !s110 1746530334
!i10b 1
Z38 !s108 1746530334.000000
Z39 !s90 -reportprogress|300|-work|work|C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/parity_checker.vhd|
Z40 !s107 C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/parity_checker.vhd|
!i113 1
R11
R12
Astructural
R2
R3
DEx4 work 14 parity_checker 0 22 D1c=e_45U2jOo_ocSTlPM0
!i122 13
l30
L16 28
V5Qg190_YDnJM0N8W9dIZa0
!s100 kHcA?<SAmZNL[FEdXNKBY3
R6
32
R37
!i10b 1
R38
R39
R40
!i113 1
R11
R12
Ereceiver_controler
Z41 w1746529976
R2
R3
!i122 14
R0
Z42 8C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/receiver_controler.vhd
Z43 FC:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/receiver_controler.vhd
l0
L4 1
Vg9Wg^@mY@mPz;^l[4H8zl3
!s100 PEYRGIST0AKIYW`FESPmO3
R6
32
R37
!i10b 1
R38
Z44 !s90 -reportprogress|300|-work|work|C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/receiver_controler.vhd|
Z45 !s107 C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/receiver_controler.vhd|
!i113 1
R11
R12
Abehavioral
R2
R3
DEx4 work 18 receiver_controler 0 22 g9Wg^@mY@mPz;^l[4H8zl3
!i122 14
l28
L22 79
VLJERdNgg<1KOZY8H`[8MD2
!s100 H<om0ScRi?^`NDcdf;jKO0
R6
32
R37
!i10b 1
R38
R44
R45
!i113 1
R11
R12
Ereceiver_controler_roulette
Z46 w1746439684
R2
R3
!i122 11
R0
Z47 8C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SRC/roulette_serial/receiver_controler.vhd
Z48 FC:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SRC/roulette_serial/receiver_controler.vhd
l0
L4 1
VM_=hQXz8zSU4I1OzCh5^a2
!s100 XMB=_eRHc54`^I3G9I;CI1
R6
32
Z49 !s110 1746530293
!i10b 1
Z50 !s108 1746530293.000000
Z51 !s90 -reportprogress|300|-work|work|C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SRC/roulette_serial/receiver_controler.vhd|
Z52 !s107 C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SRC/roulette_serial/receiver_controler.vhd|
!i113 1
R11
R12
Abehavioral
R2
R3
DEx4 work 27 receiver_controler_roulette 0 22 M_=hQXz8zSU4I1OzCh5^a2
!i122 11
l28
L22 78
VmeccNQQEA8o0?PDYZN_i71
!s100 6kPRI4f[HGa`b`XbYDE:K3
R6
32
R49
!i10b 1
R50
R51
R52
!i113 1
R11
R12
Eregister_3bits_counter
R1
R2
R3
!i122 24
R0
Z53 8C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/registry_3bits_counter.vhd
Z54 FC:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/registry_3bits_counter.vhd
l0
L4 1
VQ4C:`IUCBEe7I7EjbUmhX3
!s100 RfO>RFPg`zN:jLH9l>kTL2
R6
32
R23
!i10b 1
R28
Z55 !s90 -reportprogress|300|-work|work|C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/registry_3bits_counter.vhd|
Z56 !s107 C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/counter/registry_3bits_counter.vhd|
!i113 1
R11
R12
Abehavioral
R2
R3
DEx4 work 22 register_3bits_counter 0 22 Q4C:`IUCBEe7I7EjbUmhX3
!i122 24
l34
Z57 L18 50
V1hz0[Cd532OU:E676]=gc1
Z58 !s100 9Y5>PLJfB;ic4j`JPKiB12
R6
32
R23
!i10b 1
R28
R55
R56
!i113 1
R11
R12
Eserial_controller_tb
Z59 w1746527991
R2
R3
!i122 10
R0
Z60 8C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/.testbench/Serial_Controller_tb.vhd
Z61 FC:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/.testbench/Serial_Controller_tb.vhd
l0
L4 1
VHoeaGU4<3f>Nl7`:HnnzV0
!s100 ?VY`10XzYTQkIfF;T`A9n1
R6
32
Z62 !s110 1746530239
!i10b 1
Z63 !s108 1746530239.000000
Z64 !s90 -reportprogress|300|-work|work|C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/.testbench/Serial_Controller_tb.vhd|
Z65 !s107 C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/.testbench/Serial_Controller_tb.vhd|
!i113 1
R11
R12
Abehavioral
R2
R3
DEx4 work 20 serial_controller_tb 0 22 HoeaGU4<3f>Nl7`:HnnzV0
!i122 10
l43
L7 115
VE>c3`gCGW9S0BPG25SJc`2
!s100 Y=Y[W`AfDdPGSX=fDhdVP1
R6
32
R62
!i10b 1
R63
R64
R65
!i113 1
R11
R12
Eserial_receiver
R46
R2
R3
!i122 15
R0
Z66 8C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/serial_receiver.vhd
Z67 FC:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/serial_receiver.vhd
l0
L4 1
VC^ONna2Df7OZ;FU37^K[o0
!s100 _Sf^mmVhzbWJ;8Q<D?e7D1
R6
32
R37
!i10b 1
R38
Z68 !s90 -reportprogress|300|-work|work|C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/serial_receiver.vhd|
Z69 !s107 C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/serial_receiver.vhd|
!i113 1
R11
R12
Astructural
R2
R3
DEx4 work 15 serial_receiver 0 22 C^ONna2Df7OZ;FU37^K[o0
!i122 15
l76
L19 115
VVO`ESB0MaWd_0U=6d6B`@0
!s100 f?XN=CSCaYDT78?EB8Ld03
R6
32
R37
!i10b 1
R38
R68
R69
!i113 1
R11
R12
Eserial_test
Z70 w1746528316
R2
R3
!i122 16
R0
Z71 8C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/serial_test.vhd
Z72 FC:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/serial_test.vhd
l0
L4 1
VeY<9kSPl__RU[1a6;LAEO0
!s100 YoF08CH3JnFLUV7JTZ3KH3
R6
32
R37
!i10b 1
R38
Z73 !s90 -reportprogress|300|-work|work|C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/serial_test.vhd|
Z74 !s107 C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/serial_test.vhd|
!i113 1
R11
R12
Alogic
R2
R3
DEx4 work 11 serial_test 0 22 eY<9kSPl__RU[1a6;LAEO0
!i122 16
l41
L15 53
VSFM^dbA]kPKjMWC0g>88Y3
!s100 K3D;AP3Rn0oPOLD:diPDU3
R6
32
R37
!i10b 1
R38
R73
R74
!i113 1
R11
R12
Eshiftregisterserialreceiver
Z75 w1746526079
R2
R3
!i122 17
R0
Z76 8C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/ShiftRegisterSerialReceiver.vhd
Z77 FC:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/ShiftRegisterSerialReceiver.vhd
l0
L3 1
VUAzT5O15Y]=<DjYg7[i=]2
!s100 ZiRzCH[io?P;eTieQYogF1
R6
32
R37
!i10b 1
R38
Z78 !s90 -reportprogress|300|-work|work|C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/ShiftRegisterSerialReceiver.vhd|
Z79 !s107 C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/SLCDC/serial_receiver/ShiftRegisterSerialReceiver.vhd|
!i113 1
R11
R12
Astructural
R2
R3
DEx4 work 27 shiftregisterserialreceiver 0 22 UAzT5O15Y]=<DjYg7[i=]2
!i122 17
l31
L13 79
VnZ9DS=TfoEmmma@1YaK?d1
!s100 7c1fa`nSz_O2WMg5ZDjFK3
R6
32
R37
!i10b 1
R38
R78
R79
!i113 1
R11
R12
Eusbport
R1
R2
R3
!i122 9
R0
8C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/UsbPort.vhd
FC:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/UsbPort.vhd
l0
L25 1
VH<Ia8`dE_cdIGLca01JFN3
!s100 hl94EPOkeW;iYO_Coen0c3
R6
31
Z80 !s110 1746530215
!i10b 1
Z81 !s108 1746530215.000000
!s90 -reportprogress|300|-93|-work|work|C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/UsbPort.vhd|
!s107 C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/.hardware/UsbPort.vhd|
!i113 1
Z82 o-93 -work work
R12
