vendor_name = ModelSim
source_file = 1, C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/KEY_DECODE/KEY_SCANNER/COUNTER/registry_2bits_counter.vhd
source_file = 1, C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/KEY_DECODE/KEY_SCANNER/COUNTER/registry_2bits.vhd
source_file = 1, C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/KEY_DECODE/KEY_SCANNER/COUNTER/MUX2x1.vhd
source_file = 1, C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/KEY_DECODE/KEY_SCANNER/COUNTER/half_adder.vhd
source_file = 1, C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/KEY_DECODE/KEY_SCANNER/COUNTER/full_adder.vhd
source_file = 1, C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/KEY_DECODE/KEY_SCANNER/COUNTER/FFD.vhd
source_file = 1, C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/KEY_DECODE/KEY_SCANNER/COUNTER/counter.vhd
source_file = 1, C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/KEY_DECODE/KEY_SCANNER/COUNTER/adder_2bits.vhd
source_file = 1, C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/KEY_DECODE/KEY_SCANNER/DEC/decoder_2x4.vhd
source_file = 1, C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/KEY_DECODE/KEY_SCANNER/PENC/PENC_Partial/partial_priority_encoder.vhd
source_file = 1, C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/KEY_DECODE/KEY_SCANNER/PENC/priority_encoder.vhd
source_file = 1, C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/KEY_DECODE/KEY_SCANNER/PENC/mux_2x1_penc.vhd
source_file = 1, C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/KEY_DECODE/KEY_SCANNER/key_scanner.vhd
source_file = 1, C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/KEY_DECODE/KeyControl/KeyControl.vhd
source_file = 1, C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/KEY_DECODE/Key_decode.vhd
source_file = 1, C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/roulette.vhd
source_file = 1, C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/UsbPort.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/db/roulette.cbx.xml
design_name = hard_block
design_name = Key_decode
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Key_decode, 1
instance = comp, \Colss[0]~output\, Colss[0]~output, Key_decode, 1
instance = comp, \Colss[1]~output\, Colss[1]~output, Key_decode, 1
instance = comp, \Colss[2]~output\, Colss[2]~output, Key_decode, 1
instance = comp, \Colss[3]~output\, Colss[3]~output, Key_decode, 1
instance = comp, \Kout[0]~output\, Kout[0]~output, Key_decode, 1
instance = comp, \Kout[1]~output\, Kout[1]~output, Key_decode, 1
instance = comp, \Kout[2]~output\, Kout[2]~output, Key_decode, 1
instance = comp, \Kout[3]~output\, Kout[3]~output, Key_decode, 1
instance = comp, \Kval~output\, Kval~output, Key_decode, 1
instance = comp, \CLK~input\, CLK~input, Key_decode, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, Key_decode, 1
instance = comp, \Liness[0]~input\, Liness[0]~input, Key_decode, 1
instance = comp, \Liness[1]~input\, Liness[1]~input, Key_decode, 1
instance = comp, \Liness[3]~input\, Liness[3]~input, Key_decode, 1
instance = comp, \Liness[2]~input\, Liness[2]~input, Key_decode, 1
instance = comp, \keycontrols|Selector0~9\, keycontrols|Selector0~9, Key_decode, 1
instance = comp, \Kack~input\, Kack~input, Key_decode, 1
instance = comp, \keyscan|Penc|PencPartial3|GS~0\, keyscan|Penc|PencPartial3|GS~0, Key_decode, 1
instance = comp, \keyscan|Penc|PencPartial3|GS~1\, keyscan|Penc|PencPartial3|GS~1, Key_decode, 1
instance = comp, \keycontrols|NextState.State_Scan_Lines~4\, keycontrols|NextState.State_Scan_Lines~4, Key_decode, 1
instance = comp, \Reset~input\, Reset~input, Key_decode, 1
instance = comp, \keycontrols|CurrentState.State_Scan_Lines\, keycontrols|CurrentState.State_Scan_Lines, Key_decode, 1
instance = comp, \keycontrols|Selector1~0\, keycontrols|Selector1~0, Key_decode, 1
instance = comp, \keycontrols|CurrentState.State_Val~feeder\, keycontrols|CurrentState.State_Val~feeder, Key_decode, 1
instance = comp, \keycontrols|CurrentState.State_Val\, keycontrols|CurrentState.State_Val, Key_decode, 1
instance = comp, \keycontrols|Selector2~0\, keycontrols|Selector2~0, Key_decode, 1
instance = comp, \keycontrols|CurrentState.State_Ack_Waiting\, keycontrols|CurrentState.State_Ack_Waiting, Key_decode, 1
instance = comp, \keycontrols|Selector0~8\, keycontrols|Selector0~8, Key_decode, 1
instance = comp, \keycontrols|CurrentState.State_Scan_Columns\, keycontrols|CurrentState.State_Scan_Columns, Key_decode, 1
instance = comp, \keyscan|Contador|instance_registry_2bits|FFD1|Q~0\, keyscan|Contador|instance_registry_2bits|FFD1|Q~0, Key_decode, 1
instance = comp, \keyscan|Contador|instance_registry_2bits|FFD1|Q\, keyscan|Contador|instance_registry_2bits|FFD1|Q, Key_decode, 1
instance = comp, \keyscan|Contador|instance_registry_2bits|FFD2|Q~0\, keyscan|Contador|instance_registry_2bits|FFD2|Q~0, Key_decode, 1
instance = comp, \keyscan|Contador|instance_registry_2bits|FFD2|Q\, keyscan|Contador|instance_registry_2bits|FFD2|Q, Key_decode, 1
instance = comp, \keyscan|Decoder|Y[2]~0\, keyscan|Decoder|Y[2]~0, Key_decode, 1
instance = comp, \keyscan|Decoder|Y[2]~1\, keyscan|Decoder|Y[2]~1, Key_decode, 1
instance = comp, \keyscan|Decoder|Y[2]~2\, keyscan|Decoder|Y[2]~2, Key_decode, 1
instance = comp, \keyscan|Decoder|Y[0]\, keyscan|Decoder|Y[0], Key_decode, 1
instance = comp, \keycontrols|CurrentState.State_Scan_Lines~clkctrl\, keycontrols|CurrentState.State_Scan_Lines~clkctrl, Key_decode, 1
instance = comp, \keyscan|Penc|Mux2x1|result~0\, keyscan|Penc|Mux2x1|result~0, Key_decode, 1
instance = comp, \keyscan|Reg|FFD1|Q\, keyscan|Reg|FFD1|Q, Key_decode, 1
instance = comp, \keyscan|Penc|PencPartial1|GS~0\, keyscan|Penc|PencPartial1|GS~0, Key_decode, 1
instance = comp, \keyscan|Reg|FFD2|Q\, keyscan|Reg|FFD2|Q, Key_decode, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Key_decode, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Key_decode, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Key_decode, 1
