vendor_name = ModelSim
source_file = 1, C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/SLCDC/serial_receiver/counter/counter_3bits.vhd
source_file = 1, C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/SLCDC/serial_receiver/counter/registry_3bits_counter.vhd
source_file = 1, C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/SLCDC/serial_receiver/counter/adder_3bits.vhd
source_file = 1, C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/SLCDC/serial_receiver/counter/half_adder.vhd
source_file = 1, C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/SLCDC/serial_receiver/counter/full_adder.vhd
source_file = 1, C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/SLCDC/serial_receiver/counter/FFD.vhd
source_file = 1, C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/SLCDC/serial_receiver/serial_receiver.vhd
source_file = 1, C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/UsbPort.vhd
source_file = 1, C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/KEY_DECODE/KEY_SCANNER/PENC/priority_encoder.vhd
source_file = 1, C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/KEY_DECODE/KEY_SCANNER/PENC/partial_priority_encoder.vhd
source_file = 1, C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/KEY_DECODE/KEY_SCANNER/PENC/mux_2x1_penc.vhd
source_file = 1, C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/KEY_DECODE/KEY_SCANNER/DEC/decoder_2x4.vhd
source_file = 1, C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/KEY_DECODE/KEY_SCANNER/COUNTER/registry_2bits_counter.vhd
source_file = 1, C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/KEY_DECODE/KEY_SCANNER/COUNTER/registry_2bits.vhd
source_file = 1, C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/KEY_DECODE/KEY_SCANNER/COUNTER/MUX2x1.vhd
source_file = 1, C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/KEY_DECODE/KEY_SCANNER/COUNTER/half_adder.vhd
source_file = 1, C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/KEY_DECODE/KEY_SCANNER/COUNTER/full_adder.vhd
source_file = 1, C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/KEY_DECODE/KEY_SCANNER/COUNTER/FFD.vhd
source_file = 1, C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/KEY_DECODE/KEY_SCANNER/COUNTER/counter.vhd
source_file = 1, C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/KEY_DECODE/KEY_SCANNER/COUNTER/adder_2bits.vhd
source_file = 1, C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/KEY_DECODE/KEY_SCANNER/key_scanner.vhd
source_file = 1, C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/KEY_DECODE/Key_decode.vhd
source_file = 1, C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/roulette.vhd
source_file = 1, C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/testbench/KeyScannerTb.vhd
source_file = 1, C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/testbench/KeyControl_tb.vhd
source_file = 1, C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/testbench/Key_decode_tb.vhd
source_file = 1, C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/KEY_DECODE/KeyControl/KeyControl.vhd
source_file = 1, C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/testbench/CounterTb.vhd
source_file = 1, C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/testbench/decoder_tb.vhd
source_file = 1, C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/testbench/priority_encoder_tb.vhd
source_file = 1, C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/Key_reader.vhd
source_file = 1, C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/testbench/Key_reader_tb.vhd
source_file = 1, roulette_dispatcher.vhd
source_file = 1, C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/SLCDC/SLCDC.vhd
source_file = 1, C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/SLCDC/serial_receiver/parity_checker/parity_checker.vhd
source_file = 1, C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/SLCDC/serial_receiver/shift_register/ShiftRegisterSerialReceiver.vhd
source_file = 1, C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/SLCDC/serial_receiver/receiver_controler/receiver_controler.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Isel/2Semestre/LIC/SEM2.LIC.PROJ.ROULETTE/db/roulette.cbx.xml
design_name = hard_block
design_name = serial_receiver
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, serial_receiver, 1
instance = comp, \DXval~output\, DXval~output, serial_receiver, 1
instance = comp, \Data[0]~output\, Data[0]~output, serial_receiver, 1
instance = comp, \Data[1]~output\, Data[1]~output, serial_receiver, 1
instance = comp, \Data[2]~output\, Data[2]~output, serial_receiver, 1
instance = comp, \Data[3]~output\, Data[3]~output, serial_receiver, 1
instance = comp, \Data[4]~output\, Data[4]~output, serial_receiver, 1
instance = comp, \SCLK~input\, SCLK~input, serial_receiver, 1
instance = comp, \SCLK~inputclkctrl\, SCLK~inputclkctrl, serial_receiver, 1
instance = comp, \SS~input\, SS~input, serial_receiver, 1
instance = comp, \SDX~input\, SDX~input, serial_receiver, 1
instance = comp, \ParityCheck|CounterUp|instance_registry_3bits|FFD1|Q~0\, ParityCheck|CounterUp|instance_registry_3bits|FFD1|Q~0, serial_receiver, 1
instance = comp, \accept~input\, accept~input, serial_receiver, 1
instance = comp, \Controller|Selector4~0\, Controller|Selector4~0, serial_receiver, 1
instance = comp, \Reset~input\, Reset~input, serial_receiver, 1
instance = comp, \Controller|CurrentState.State6\, Controller|CurrentState.State6, serial_receiver, 1
instance = comp, \Controller|NextState.State1~0\, Controller|NextState.State1~0, serial_receiver, 1
instance = comp, \Controller|CurrentState.State1\, Controller|CurrentState.State1, serial_receiver, 1
instance = comp, \ParityCheck|CounterUp|instance_registry_3bits|FFD1|Q\, ParityCheck|CounterUp|instance_registry_3bits|FFD1|Q, serial_receiver, 1
instance = comp, \Counter3bit|instance_registry_3bits|FFD1|Q~0\, Counter3bit|instance_registry_3bits|FFD1|Q~0, serial_receiver, 1
instance = comp, \Counter3bit|instance_registry_3bits|FFD2|Q~0\, Counter3bit|instance_registry_3bits|FFD2|Q~0, serial_receiver, 1
instance = comp, \Counter3bit|instance_registry_3bits|FFD2|Q\, Counter3bit|instance_registry_3bits|FFD2|Q, serial_receiver, 1
instance = comp, \Counter3bit|instance_registry_3bits|FFD3|Q~0\, Counter3bit|instance_registry_3bits|FFD3|Q~0, serial_receiver, 1
instance = comp, \Counter3bit|instance_registry_3bits|FFD3|Q\, Counter3bit|instance_registry_3bits|FFD3|Q, serial_receiver, 1
instance = comp, \Controller|Selector1~1\, Controller|Selector1~1, serial_receiver, 1
instance = comp, \Controller|Selector0~2\, Controller|Selector0~2, serial_receiver, 1
instance = comp, \Controller|CurrentState.State2\, Controller|CurrentState.State2, serial_receiver, 1
instance = comp, \Counter3bit|instance_registry_3bits|FFD1|Q\, Counter3bit|instance_registry_3bits|FFD1|Q, serial_receiver, 1
instance = comp, \Controller|Selector1~2\, Controller|Selector1~2, serial_receiver, 1
instance = comp, \Controller|Selector1~0\, Controller|Selector1~0, serial_receiver, 1
instance = comp, \Controller|Selector1~3\, Controller|Selector1~3, serial_receiver, 1
instance = comp, \Controller|CurrentState.State3\, Controller|CurrentState.State3, serial_receiver, 1
instance = comp, \Controller|Selector2~0\, Controller|Selector2~0, serial_receiver, 1
instance = comp, \Controller|Selector2~1\, Controller|Selector2~1, serial_receiver, 1
instance = comp, \Controller|CurrentState.State4\, Controller|CurrentState.State4, serial_receiver, 1
instance = comp, \Controller|Selector3~0\, Controller|Selector3~0, serial_receiver, 1
instance = comp, \Controller|Selector3~1\, Controller|Selector3~1, serial_receiver, 1
instance = comp, \Controller|CurrentState.State5\, Controller|CurrentState.State5, serial_receiver, 1
instance = comp, \ShiftReg|FFD0|Q~0\, ShiftReg|FFD0|Q~0, serial_receiver, 1
instance = comp, \ShiftReg|FFD0|Q\, ShiftReg|FFD0|Q, serial_receiver, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, serial_receiver, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, serial_receiver, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, serial_receiver, 1
