\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de blocos do m\IeC {\'o}dulo \textit  {Keyboard Reader}\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:keyboardReader}{{1}{1}{Diagrama de blocos do módulo \textit {Keyboard Reader}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Key Decode}{1}{section.1}}
\@LN@col{2}
\newlabel{fig:keyDecode_diagram}{{2a}{1}{Diagrama de blocos\relax }{figure.caption.2}{}}
\newlabel{sub@fig:keyDecode_diagram}{{a}{1}{Diagrama de blocos\relax }{figure.caption.2}{}}
\newlabel{fig:keyDecode_protocol}{{2b}{1}{Diagrama temporal\relax }{figure.caption.2}{}}
\newlabel{sub@fig:keyDecode_protocol}{{b}{1}{Diagrama temporal\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bloco \textit  {Key Decode}\relax }}{1}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Diagrama de blocos\relax }}{1}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Diagrama temporal\relax }}{1}{figure.caption.2}}
\newlabel{fig:keyDecode}{{2}{1}{Bloco \textit {Key Decode}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de blocos do m\IeC {\'o}dulo \textit  {Key Scan}\relax }}{1}{figure.caption.3}}
\newlabel{fig:keyScan}{{3}{1}{Diagrama de blocos do módulo \textit {Key Scan}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Key Buffer}{1}{section.2}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces M\IeC {\'a}quina de estados do \textit  {Key Control}\relax }}{2}{figure.caption.4}}
\newlabel{fig:keyControl_ASM}{{4}{2}{Máquina de estados do \textit {Key Control}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}...}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~o}es}{2}{section.4}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {A}VHDL}{3}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}KeyBoard Reader}{3}{subsection.A.1}}
\newlabel{sec:keyboardReader_VHDL}{{A.1}{3}{KeyBoard Reader}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}KeyBoard Reader}{3}{subsection.A.2}}
\newlabel{sec:keyboardReader_VHDL}{{A.2}{3}{KeyBoard Reader}{subsection.A.2}{}}
\newlabel{vhdl:fichiero1}{{A.2}{3}{KeyBoard Reader}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Key Decode}{3}{subsection.A.3}}
\newlabel{sec:keyDecode_VHDL}{{A.3}{3}{Key Decode}{subsection.A.3}{}}
\newlabel{vhdl:fichiero2}{{A.3}{3}{Key Decode}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Key Scan}{3}{subsection.A.4}}
\newlabel{sec:keyscan_VHDL}{{A.4}{3}{Key Scan}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}...}{3}{subsection.A.5}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  1712559B4D24DBDEEA4343777DFE0142DACA65E9A0A4FD7E18BF38B5239A04C7.pygtex,
  3EF66BCC39E904D4290396CA77189703BD5B133597D8F86DD5DA4B448B554BF2.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {B}\textit  {Kotlin}}{4}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}HAL}{4}{subsection.B.1}}
\newlabel{lst:HAL}{{1}{4}{HAL - Hardware Abstract Layer}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}HAL - Hardware Abstract Layer}{4}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}KBD}{4}{subsection.B.2}}
\newlabel{lst:KBD}{{2}{4}{KBD}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}KBD}{4}{lstlisting.2}}
