# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 19:55:07  June 13, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		roulette_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08DAF484C8G
set_global_assignment -name TOP_LEVEL_ENTITY roulette
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:55:07  JUNE 13, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name VHDL_FILE roulette.vhd
set_global_assignment -name VHDL_FILE UsbPort.vhd
set_global_assignment -name VHDL_FILE .testbench/SLCDC_test.vhd
set_global_assignment -name VHDL_FILE .testbench/SRC_test.vhd
set_global_assignment -name VHDL_FILE .testbench/realtime/keyscan/keyscan_rtb.vhd
set_global_assignment -name VHDL_FILE .testbench/realtime/key_decode/key_decode_rtb.vhd
set_global_assignment -name VHDL_FILE .testbench/realtime/key_reader/keyreader_rtb.vhd
set_global_assignment -name VHDL_FILE .testbench/simulated/counterSerialLCD_tb.vhd
set_global_assignment -name VHDL_FILE .testbench/simulated/CounterTb.vhd
set_global_assignment -name VHDL_FILE .testbench/simulated/decoder_tb.vhd
set_global_assignment -name VHDL_FILE .testbench/simulated/KeyControl_tb.vhd
set_global_assignment -name VHDL_FILE .testbench/simulated/KeyScannerTb.vhd
set_global_assignment -name VHDL_FILE .testbench/simulated/Key_decode_tb.vhd
set_global_assignment -name VHDL_FILE .testbench/simulated/Key_reader_tb.vhd
set_global_assignment -name VHDL_FILE .testbench/simulated/LCDDispatcherControl_tb.vhd
set_global_assignment -name VHDL_FILE .testbench/simulated/LCDDispatcher_tb.vhd
set_global_assignment -name VHDL_FILE .testbench/simulated/mac_tb.vhd
set_global_assignment -name VHDL_FILE .testbench/simulated/OutputBufferControl_tb.vhd
set_global_assignment -name VHDL_FILE .testbench/simulated/OutputBuffer_tb.vhd
set_global_assignment -name VHDL_FILE .testbench/simulated/OutputRegister_tb.vhd
set_global_assignment -name VHDL_FILE .testbench/simulated/parity_checker_tb.vhd
set_global_assignment -name VHDL_FILE .testbench/simulated/priority_encoder_tb.vhd
set_global_assignment -name VHDL_FILE .testbench/simulated/RingBufferModule_tb.vhd
set_global_assignment -name VHDL_FILE .testbench/simulated/RING_BUFFER_bloco_tb.vhd
set_global_assignment -name VHDL_FILE .testbench/simulated/Ring_Buffer_tb.vhd
set_global_assignment -name VHDL_FILE .testbench/simulated/rouletteDispatcherControl_tb.vhd
set_global_assignment -name VHDL_FILE .testbench/simulated/roulette_dispatcher_tb.vhd
set_global_assignment -name VHDL_FILE .testbench/simulated/Serial_Controller_tb.vhd
set_global_assignment -name VHDL_FILE .testbench/simulated/Serial_Receiver_lcd_tb.vhd
set_global_assignment -name VHDL_FILE .testbench/simulated/Serial_Receiver_roulette_tb.vhd
set_global_assignment -name VHDL_FILE .testbench/simulated/ShiftRegisterLCD_tb.vhd
set_global_assignment -name VHDL_FILE .testbench/simulated/SLCDC_tb.vhd
set_global_assignment -name VHDL_FILE .testbench/simulated/SRC_tb.vhd
set_global_assignment -name VHDL_FILE COMMON/clock_divisor.vhd
set_global_assignment -name VHDL_FILE COMMON/parity_checker.vhd
set_global_assignment -name VHDL_FILE COMMON/ADDERS/adder_2bits.vhd
set_global_assignment -name VHDL_FILE COMMON/ADDERS/adder_3bits.vhd
set_global_assignment -name VHDL_FILE COMMON/ADDERS/adder_4bits.vhd
set_global_assignment -name VHDL_FILE COMMON/ADDERS/adder_5bits.vhd
set_global_assignment -name VHDL_FILE COMMON/ADDERS/full_adder.vhd
set_global_assignment -name VHDL_FILE COMMON/ADDERS/half_adder.vhd
set_global_assignment -name VHDL_FILE COMMON/CODEC/decoder_2x4.vhd
set_global_assignment -name VHDL_FILE COMMON/CODEC/PENC/partial_priority_encoder.vhd
set_global_assignment -name VHDL_FILE COMMON/CODEC/PENC/priority_encoder.vhd
set_global_assignment -name VHDL_FILE COMMON/COUNTERS/counter_2bits.vhd
set_global_assignment -name VHDL_FILE COMMON/COUNTERS/counter_3bits.vhd
set_global_assignment -name VHDL_FILE COMMON/COUNTERS/counter_4bits.vhd
set_global_assignment -name VHDL_FILE COMMON/COUNTERS/variable_counter_5bits.vhd
set_global_assignment -name VHDL_FILE COMMON/MUXs/MUX2x1_1bit.vhd
set_global_assignment -name VHDL_FILE COMMON/MUXs/MUX2x1_4bit.vhd
set_global_assignment -name VHDL_FILE COMMON/REGISTERS/FFD.vhd
set_global_assignment -name VHDL_FILE COMMON/REGISTERS/register_3bits.vhd
set_global_assignment -name VHDL_FILE COMMON/REGISTERS/register_4bits.vhd
set_global_assignment -name VHDL_FILE COMMON/REGISTERS/register_5bits.vhd
set_global_assignment -name VHDL_FILE COMMON/REGISTERS/registry_2bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/keyboard_reader.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/clkDIV.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KeyControl.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/Key_decode.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/key_scanner.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/OUTPUT_BUFFER/OutputBuffer.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/OUTPUT_BUFFER/OutputBufferControl.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/OUTPUT_BUFFER/OutputRegister.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/mac.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/RAM.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/RingBuffer.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/Ring_Buffer_Control.vhd
set_global_assignment -name VHDL_FILE RouletteDisplay/dec2hex.vhd
set_global_assignment -name VHDL_FILE RouletteDisplay/dec_3_8.vhd
set_global_assignment -name VHDL_FILE RouletteDisplay/reg_5bit.vhd
set_global_assignment -name VHDL_FILE RouletteDisplay/rouletteDisplay.vhd
set_global_assignment -name VHDL_FILE SLCDC/SLCDC.vhd
set_global_assignment -name VHDL_FILE SLCDC/LCD_dispatcher/LCDDispatcherControl.vhd
set_global_assignment -name VHDL_FILE SLCDC/LCD_dispatcher/LCD_Dispatcher.vhd
set_global_assignment -name VHDL_FILE SLCDC/serial_receiver/parity_checker.vhd
set_global_assignment -name VHDL_FILE SLCDC/serial_receiver/receiver_controler.vhd
set_global_assignment -name VHDL_FILE SLCDC/serial_receiver/serial_receiver.vhd
set_global_assignment -name VHDL_FILE SLCDC/serial_receiver/serial_test.vhd
set_global_assignment -name VHDL_FILE SLCDC/serial_receiver/ShiftRegisterSerialReceiver.vhd
set_global_assignment -name VHDL_FILE SRC/SRC.vhd
set_global_assignment -name VHDL_FILE SRC/roulette_dispatcher/rouletteDispatcherControl.vhd
set_global_assignment -name VHDL_FILE SRC/roulette_dispatcher/roulette_dispatcher.vhd
set_global_assignment -name VHDL_FILE SRC/roulette_serial/receiver_controler_roulette.vhd
set_global_assignment -name VHDL_FILE SRC/roulette_serial/roulette_serial_test.vhd
set_global_assignment -name VHDL_FILE SRC/roulette_serial/roulette_shiftRegister.vhd
set_global_assignment -name VHDL_FILE SRC/roulette_serial/serial_receiver_roulette.vhd

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top