# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 10:47:01  February 25, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		roulette_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY mac
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:47:01  FEBRUARY 25, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name BOARD "MAX 10 DE10 - Lite"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_location_assignment PIN_C13 -to DPort[5]
set_location_assignment PIN_E14 -to DPort[6]
set_location_assignment PIN_D14 -to DPort[7]
set_location_assignment PIN_A8 -to DPort[0] -comment LED0
set_location_assignment PIN_A9 -to DPort[1] -comment LED1
set_location_assignment PIN_A10 -to DPort[2] -comment LED2
set_location_assignment PIN_B10 -to DPort[3] -comment LED3
set_location_assignment PIN_D13 -to DPort[4] -comment LED4
set_location_assignment PIN_C13 -to DXvalport -comment LED5
set_location_assignment PIN_C10 -to acceptport -comment SW0
set_location_assignment PIN_C11 -to RESETport -comment SW1
set_location_assignment PIN_P11 -to MCLK

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE .testbench/counterSerialLCD_tb.vhd
set_global_assignment -name VHDL_FILE .testbench/CounterTb.vhd
set_global_assignment -name VHDL_FILE .testbench/decoder_tb.vhd
set_global_assignment -name VHDL_FILE .testbench/KeyControl_tb.vhd
set_global_assignment -name VHDL_FILE .testbench/KeyScannerTb.vhd
set_global_assignment -name VHDL_FILE .testbench/Key_decode_tb.vhd
set_global_assignment -name VHDL_FILE .testbench/Key_reader_tb.vhd
set_global_assignment -name VHDL_FILE .testbench/LCDDispatcherControl_tb.vhd
set_global_assignment -name VHDL_FILE .testbench/mac_tb.vhd
set_global_assignment -name VHDL_FILE .testbench/parity_checker_tb.vhd
set_global_assignment -name VHDL_FILE .testbench/priority_encoder_tb.vhd
set_global_assignment -name VHDL_FILE .testbench/Serial_Controller_tb.vhd
set_global_assignment -name VHDL_FILE .testbench/Serial_Receiver_lcd_tb.vhd
set_global_assignment -name VHDL_FILE .testbench/ShiftRegisterLCD_tb.vhd
set_global_assignment -name VHDL_FILE .testbench/SLCDC_tb.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/adder_2bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/counter.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/FFD.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/full_adder.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/half_adder.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/MUX2x1.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/registry_2bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/registry_2bits_counter.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/PENC/mux_2x1_penc.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/PENC/partial_priority_encoder.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/PENC/priority_encoder.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/adder_2bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/counter.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/FFD.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/full_adder.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/half_adder.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/MUX2x1.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/registry_2bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/registry_2bits_counter.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/PENC/mux_2x1_penc.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/PENC/partial_priority_encoder.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/PENC/priority_encoder.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/adder_2bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/counter.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/FFD.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/full_adder.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/half_adder.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/MUX2x1.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/registry_2bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/registry_2bits_counter.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/PENC/mux_2x1_penc.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/PENC/partial_priority_encoder.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/PENC/priority_encoder.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/adder_2bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/counter.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/FFD.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/full_adder.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/half_adder.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/MUX2x1.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/registry_2bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/registry_2bits_counter.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/PENC/mux_2x1_penc.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/PENC/partial_priority_encoder.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/PENC/priority_encoder.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RingBufferProject/Ring_Buffer_Control.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/COUNTER_4BITS/adder_4bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/COUNTER_4BITS/counter_4bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/COUNTER_4BITS/register_4bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/COUNTER_5BITS/adder_5bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/COUNTER_5BITS/incrementable_counter_5bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/COUNTER_5BITS/register_5bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/MUXs/MUX2x1_1bit.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/MUXs/MUX2x1_4bit.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/COUNTER_4BITS/adder_4bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/COUNTER_4BITS/counter_4bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/COUNTER_4BITS/register_4bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/COUNTER_5BITS/adder_5bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/COUNTER_5BITS/incrementable_counter_5bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/COUNTER_5BITS/register_5bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/MUXs/MUX2x1_1bit.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/MUXs/MUX2x1_4bit.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/COUNTER_4BITS/adder_4bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/COUNTER_4BITS/counter_4bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/COUNTER_4BITS/register_4bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/COUNTER_5BITS/adder_5bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/COUNTER_5BITS/incrementable_counter_5bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/COUNTER_5BITS/register_5bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/MUXs/MUX2x1_1bit.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/MUXs/MUX2x1_4bit.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/COUNTER_4BITS/adder_4bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/COUNTER_4BITS/counter_4bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/COUNTER_4BITS/register_4bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/COUNTER_5BITS/adder_5bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/COUNTER_5BITS/incrementable_counter_5bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/COUNTER_5BITS/register_5bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/MUXs/MUX2x1_1bit.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/MUXs/MUX2x1_4bit.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/adder_2bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/counter.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/FFD.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/full_adder.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/half_adder.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/MUX2x1.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/registry_2bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/registry_2bits_counter.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/PENC/mux_2x1_penc.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/PENC/partial_priority_encoder.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/PENC/priority_encoder.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/adder_2bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/counter.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/FFD.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/full_adder.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/half_adder.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/MUX2x1.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/registry_2bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/registry_2bits_counter.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/PENC/mux_2x1_penc.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/PENC/partial_priority_encoder.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/PENC/priority_encoder.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/adder_2bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/counter.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/FFD.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/full_adder.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/half_adder.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/MUX2x1.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/registry_2bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/registry_2bits_counter.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/PENC/mux_2x1_penc.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/PENC/partial_priority_encoder.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/PENC/priority_encoder.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/adder_2bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/counter.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/FFD.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/full_adder.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/half_adder.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/MUX2x1.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/registry_2bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/registry_2bits_counter.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/PENC/mux_2x1_penc.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/PENC/partial_priority_encoder.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/PENC/priority_encoder.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RingBufferProject/Ring_Buffer_Control.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/COUNTER_4BITS/adder_4bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/COUNTER_4BITS/counter_4bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/COUNTER_4BITS/register_4bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/COUNTER_5BITS/adder_5bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/COUNTER_5BITS/incrementable_counter_5bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/COUNTER_5BITS/register_5bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/MUXs/MUX2x1_1bit.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/MUXs/MUX2x1_4bit.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/COUNTER_4BITS/adder_4bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/COUNTER_4BITS/counter_4bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/COUNTER_4BITS/register_4bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/COUNTER_5BITS/adder_5bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/COUNTER_5BITS/incrementable_counter_5bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/COUNTER_5BITS/register_5bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/MUXs/MUX2x1_1bit.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/MUXs/MUX2x1_4bit.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/COUNTER_4BITS/adder_4bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/COUNTER_4BITS/counter_4bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/COUNTER_4BITS/register_4bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/COUNTER_5BITS/adder_5bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/COUNTER_5BITS/incrementable_counter_5bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/COUNTER_5BITS/register_5bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/MUXs/MUX2x1_1bit.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/MUXs/MUX2x1_4bit.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/COUNTER_4BITS/adder_4bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/COUNTER_4BITS/counter_4bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/COUNTER_4BITS/register_4bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/COUNTER_5BITS/adder_5bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/COUNTER_5BITS/incrementable_counter_5bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/COUNTER_5BITS/register_5bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/MUXs/MUX2x1_1bit.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/MUXs/MUX2x1_4bit.vhd
set_global_assignment -name VHDL_FILE SLCDC/LCD_dispatcher/LCDDispatcherControl.vhd
set_global_assignment -name VHDL_FILE SLCDC/LCD_dispatcher/LCD_Dispatcher.vhd
set_global_assignment -name VHDL_FILE SLCDC/serial_receiver/counter/adder_3bits.vhd
set_global_assignment -name VHDL_FILE SLCDC/serial_receiver/counter/counter_3bits.vhd
set_global_assignment -name VHDL_FILE SLCDC/serial_receiver/counter/FFD.vhd
set_global_assignment -name VHDL_FILE SLCDC/serial_receiver/counter/full_adder.vhd
set_global_assignment -name VHDL_FILE SLCDC/serial_receiver/counter/half_adder.vhd
set_global_assignment -name VHDL_FILE SLCDC/serial_receiver/counter/MUX2x1.vhd
set_global_assignment -name VHDL_FILE SLCDC/serial_receiver/counter/registry_3bits_counter.vhd
set_global_assignment -name VHDL_FILE SLCDC/serial_receiver/counter/adder_3bits.vhd
set_global_assignment -name VHDL_FILE SLCDC/serial_receiver/counter/counter_3bits.vhd
set_global_assignment -name VHDL_FILE SLCDC/serial_receiver/counter/FFD.vhd
set_global_assignment -name VHDL_FILE SLCDC/serial_receiver/counter/full_adder.vhd
set_global_assignment -name VHDL_FILE SLCDC/serial_receiver/counter/half_adder.vhd
set_global_assignment -name VHDL_FILE SLCDC/serial_receiver/counter/MUX2x1.vhd
set_global_assignment -name VHDL_FILE SLCDC/serial_receiver/counter/registry_3bits_counter.vhd
set_global_assignment -name VHDL_FILE SLCDC/LCD_dispatcher/LCDDispatcherControl.vhd
set_global_assignment -name VHDL_FILE SLCDC/LCD_dispatcher/LCD_Dispatcher.vhd
set_global_assignment -name VHDL_FILE SLCDC/serial_receiver/counter/adder_3bits.vhd
set_global_assignment -name VHDL_FILE SLCDC/serial_receiver/counter/counter_3bits.vhd
set_global_assignment -name VHDL_FILE SLCDC/serial_receiver/counter/FFD.vhd
set_global_assignment -name VHDL_FILE SLCDC/serial_receiver/counter/full_adder.vhd
set_global_assignment -name VHDL_FILE SLCDC/serial_receiver/counter/half_adder.vhd
set_global_assignment -name VHDL_FILE SLCDC/serial_receiver/counter/MUX2x1.vhd
set_global_assignment -name VHDL_FILE SLCDC/serial_receiver/counter/registry_3bits_counter.vhd
set_global_assignment -name VHDL_FILE SLCDC/serial_receiver/counter/adder_3bits.vhd
set_global_assignment -name VHDL_FILE SLCDC/serial_receiver/counter/counter_3bits.vhd
set_global_assignment -name VHDL_FILE SLCDC/serial_receiver/counter/FFD.vhd
set_global_assignment -name VHDL_FILE SLCDC/serial_receiver/counter/full_adder.vhd
set_global_assignment -name VHDL_FILE SLCDC/serial_receiver/counter/half_adder.vhd
set_global_assignment -name VHDL_FILE SLCDC/serial_receiver/counter/MUX2x1.vhd
set_global_assignment -name VHDL_FILE SLCDC/serial_receiver/counter/registry_3bits_counter.vhd
set_global_assignment -name VHDL_FILE SRC/roulette_dispatcher/rouletteDispatcherControl.vhd
set_global_assignment -name VHDL_FILE SRC/roulette_dispatcher/roulette_dispatcher.vhd
set_global_assignment -name VHDL_FILE SRC/roulette_serial/counter/adder_4bits.vhd
set_global_assignment -name VHDL_FILE SRC/roulette_serial/counter/counter_4bits.vhd
set_global_assignment -name VHDL_FILE SRC/roulette_serial/counter/FFD.vhd
set_global_assignment -name VHDL_FILE SRC/roulette_serial/counter/full_adder.vhd
set_global_assignment -name VHDL_FILE SRC/roulette_serial/counter/half_adder.vhd
set_global_assignment -name VHDL_FILE SRC/roulette_serial/counter/MUX2x1.vhd
set_global_assignment -name VHDL_FILE SRC/roulette_serial/counter/registry_4bits_counter.vhd
set_global_assignment -name VHDL_FILE SRC/roulette_serial/counter/adder_4bits.vhd
set_global_assignment -name VHDL_FILE SRC/roulette_serial/counter/counter_4bits.vhd
set_global_assignment -name VHDL_FILE SRC/roulette_serial/counter/FFD.vhd
set_global_assignment -name VHDL_FILE SRC/roulette_serial/counter/full_adder.vhd
set_global_assignment -name VHDL_FILE SRC/roulette_serial/counter/half_adder.vhd
set_global_assignment -name VHDL_FILE SRC/roulette_serial/counter/MUX2x1.vhd
set_global_assignment -name VHDL_FILE SRC/roulette_serial/counter/registry_4bits_counter.vhd
set_global_assignment -name VHDL_FILE SRC/roulette_dispatcher/rouletteDispatcherControl.vhd
set_global_assignment -name VHDL_FILE SRC/roulette_dispatcher/roulette_dispatcher.vhd
set_global_assignment -name VHDL_FILE SRC/roulette_serial/counter/adder_4bits.vhd
set_global_assignment -name VHDL_FILE SRC/roulette_serial/counter/counter_4bits.vhd
set_global_assignment -name VHDL_FILE SRC/roulette_serial/counter/FFD.vhd
set_global_assignment -name VHDL_FILE SRC/roulette_serial/counter/full_adder.vhd
set_global_assignment -name VHDL_FILE SRC/roulette_serial/counter/half_adder.vhd
set_global_assignment -name VHDL_FILE SRC/roulette_serial/counter/MUX2x1.vhd
set_global_assignment -name VHDL_FILE SRC/roulette_serial/counter/registry_4bits_counter.vhd
set_global_assignment -name VHDL_FILE SRC/roulette_serial/counter/adder_4bits.vhd
set_global_assignment -name VHDL_FILE SRC/roulette_serial/counter/counter_4bits.vhd
set_global_assignment -name VHDL_FILE SRC/roulette_serial/counter/FFD.vhd
set_global_assignment -name VHDL_FILE SRC/roulette_serial/counter/full_adder.vhd
set_global_assignment -name VHDL_FILE SRC/roulette_serial/counter/half_adder.vhd
set_global_assignment -name VHDL_FILE SRC/roulette_serial/counter/MUX2x1.vhd
set_global_assignment -name VHDL_FILE SRC/roulette_serial/counter/registry_4bits_counter.vhd
set_global_assignment -name VHDL_FILE .testbench/counterSerialLCD_tb.vhd
set_global_assignment -name VHDL_FILE .testbench/CounterTb.vhd
set_global_assignment -name VHDL_FILE .testbench/decoder_tb.vhd
set_global_assignment -name VHDL_FILE .testbench/KeyControl_tb.vhd
set_global_assignment -name VHDL_FILE .testbench/KeyScannerTb.vhd
set_global_assignment -name VHDL_FILE .testbench/Key_decode_tb.vhd
set_global_assignment -name VHDL_FILE .testbench/Key_reader_tb.vhd
set_global_assignment -name VHDL_FILE .testbench/LCDDispatcherControl_tb.vhd
set_global_assignment -name VHDL_FILE .testbench/mac_tb.vhd
set_global_assignment -name VHDL_FILE .testbench/parity_checker_tb.vhd
set_global_assignment -name VHDL_FILE .testbench/priority_encoder_tb.vhd
set_global_assignment -name VHDL_FILE .testbench/Serial_Controller_tb.vhd
set_global_assignment -name VHDL_FILE .testbench/Serial_Receiver_lcd_tb.vhd
set_global_assignment -name VHDL_FILE .testbench/ShiftRegisterLCD_tb.vhd
set_global_assignment -name VHDL_FILE .testbench/SLCDC_tb.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/adder_2bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/counter.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/FFD.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/full_adder.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/half_adder.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/MUX2x1.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/registry_2bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/registry_2bits_counter.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/PENC/mux_2x1_penc.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/PENC/partial_priority_encoder.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/PENC/priority_encoder.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/adder_2bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/counter.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/FFD.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/full_adder.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/half_adder.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/MUX2x1.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/registry_2bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/registry_2bits_counter.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/PENC/mux_2x1_penc.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/PENC/partial_priority_encoder.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/PENC/priority_encoder.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/adder_2bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/counter.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/FFD.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/full_adder.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/half_adder.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/MUX2x1.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/registry_2bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/registry_2bits_counter.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/PENC/mux_2x1_penc.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/PENC/partial_priority_encoder.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/PENC/priority_encoder.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/adder_2bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/counter.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/FFD.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/full_adder.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/half_adder.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/MUX2x1.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/registry_2bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/registry_2bits_counter.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/PENC/mux_2x1_penc.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/PENC/partial_priority_encoder.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/PENC/priority_encoder.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RingBufferProject/Ring_Buffer_Control.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/COUNTER_4BITS/adder_4bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/COUNTER_4BITS/counter_4bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/COUNTER_4BITS/register_4bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/COUNTER_5BITS/adder_5bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/COUNTER_5BITS/incrementable_counter_5bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/COUNTER_5BITS/register_5bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/MUXs/MUX2x1_1bit.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/MUXs/MUX2x1_4bit.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/COUNTER_4BITS/adder_4bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/COUNTER_4BITS/counter_4bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/COUNTER_4BITS/register_4bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/COUNTER_5BITS/adder_5bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/COUNTER_5BITS/incrementable_counter_5bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/COUNTER_5BITS/register_5bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/MUXs/MUX2x1_1bit.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/MUXs/MUX2x1_4bit.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/COUNTER_4BITS/adder_4bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/COUNTER_4BITS/counter_4bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/COUNTER_4BITS/register_4bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/COUNTER_5BITS/adder_5bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/COUNTER_5BITS/incrementable_counter_5bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/COUNTER_5BITS/register_5bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/MUXs/MUX2x1_1bit.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/MUXs/MUX2x1_4bit.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/COUNTER_4BITS/adder_4bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/COUNTER_4BITS/counter_4bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/COUNTER_4BITS/register_4bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/COUNTER_5BITS/adder_5bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/COUNTER_5BITS/incrementable_counter_5bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/COUNTER_5BITS/register_5bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/MUXs/MUX2x1_1bit.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/MUXs/MUX2x1_4bit.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/adder_2bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/counter.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/FFD.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/full_adder.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/half_adder.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/MUX2x1.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/registry_2bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/registry_2bits_counter.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/PENC/mux_2x1_penc.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/PENC/partial_priority_encoder.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/PENC/priority_encoder.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/adder_2bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/counter.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/FFD.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/full_adder.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/half_adder.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/MUX2x1.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/registry_2bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/registry_2bits_counter.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/PENC/mux_2x1_penc.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/PENC/partial_priority_encoder.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/PENC/priority_encoder.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/adder_2bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/counter.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/FFD.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/full_adder.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/half_adder.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/MUX2x1.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/registry_2bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/registry_2bits_counter.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/PENC/mux_2x1_penc.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/PENC/partial_priority_encoder.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/PENC/priority_encoder.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/adder_2bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/counter.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/FFD.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/full_adder.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/half_adder.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/MUX2x1.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/registry_2bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/COUNTER/registry_2bits_counter.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/PENC/mux_2x1_penc.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/PENC/partial_priority_encoder.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/KEY_DECODE/KEY_SCANNER/PENC/priority_encoder.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RingBufferProject/Ring_Buffer_Control.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/COUNTER_4BITS/adder_4bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/COUNTER_4BITS/counter_4bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/COUNTER_4BITS/register_4bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/COUNTER_5BITS/adder_5bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/COUNTER_5BITS/incrementable_counter_5bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/COUNTER_5BITS/register_5bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/MUXs/MUX2x1_1bit.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/MUXs/MUX2x1_4bit.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/COUNTER_4BITS/adder_4bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/COUNTER_4BITS/counter_4bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/COUNTER_4BITS/register_4bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/COUNTER_5BITS/adder_5bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/COUNTER_5BITS/incrementable_counter_5bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/COUNTER_5BITS/register_5bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/MUXs/MUX2x1_1bit.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/MUXs/MUX2x1_4bit.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/COUNTER_4BITS/adder_4bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/COUNTER_4BITS/counter_4bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/COUNTER_4BITS/register_4bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/COUNTER_5BITS/adder_5bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/COUNTER_5BITS/incrementable_counter_5bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/COUNTER_5BITS/register_5bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/MUXs/MUX2x1_1bit.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/MUXs/MUX2x1_4bit.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/COUNTER_4BITS/adder_4bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/COUNTER_4BITS/counter_4bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/COUNTER_4BITS/register_4bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/COUNTER_5BITS/adder_5bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/COUNTER_5BITS/incrementable_counter_5bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/COUNTER_5BITS/register_5bits.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/MUXs/MUX2x1_1bit.vhd
set_global_assignment -name VHDL_FILE KEYBOARD_READER/RING_BUFFER/MAC/MUXs/MUX2x1_4bit.vhd
set_global_assignment -name VHDL_FILE SLCDC/LCD_dispatcher/LCDDispatcherControl.vhd
set_global_assignment -name VHDL_FILE SLCDC/LCD_dispatcher/LCD_Dispatcher.vhd
set_global_assignment -name VHDL_FILE SLCDC/serial_receiver/counter/adder_3bits.vhd
set_global_assignment -name VHDL_FILE SLCDC/serial_receiver/counter/counter_3bits.vhd
set_global_assignment -name VHDL_FILE SLCDC/serial_receiver/counter/FFD.vhd
set_global_assignment -name VHDL_FILE SLCDC/serial_receiver/counter/full_adder.vhd
set_global_assignment -name VHDL_FILE SLCDC/serial_receiver/counter/half_adder.vhd
set_global_assignment -name VHDL_FILE SLCDC/serial_receiver/counter/MUX2x1.vhd
set_global_assignment -name VHDL_FILE SLCDC/serial_receiver/counter/registry_3bits_counter.vhd
set_global_assignment -name VHDL_FILE SLCDC/serial_receiver/counter/adder_3bits.vhd
set_global_assignment -name VHDL_FILE SLCDC/serial_receiver/counter/counter_3bits.vhd
set_global_assignment -name VHDL_FILE SLCDC/serial_receiver/counter/FFD.vhd
set_global_assignment -name VHDL_FILE SLCDC/serial_receiver/counter/full_adder.vhd
set_global_assignment -name VHDL_FILE SLCDC/serial_receiver/counter/half_adder.vhd
set_global_assignment -name VHDL_FILE SLCDC/serial_receiver/counter/MUX2x1.vhd
set_global_assignment -name VHDL_FILE SLCDC/serial_receiver/counter/registry_3bits_counter.vhd
set_global_assignment -name VHDL_FILE SLCDC/LCD_dispatcher/LCDDispatcherControl.vhd
set_global_assignment -name VHDL_FILE SLCDC/LCD_dispatcher/LCD_Dispatcher.vhd
set_global_assignment -name VHDL_FILE SLCDC/serial_receiver/counter/adder_3bits.vhd
set_global_assignment -name VHDL_FILE SLCDC/serial_receiver/counter/counter_3bits.vhd
set_global_assignment -name VHDL_FILE SLCDC/serial_receiver/counter/FFD.vhd
set_global_assignment -name VHDL_FILE SLCDC/serial_receiver/counter/full_adder.vhd
set_global_assignment -name VHDL_FILE SLCDC/serial_receiver/counter/half_adder.vhd
set_global_assignment -name VHDL_FILE SLCDC/serial_receiver/counter/MUX2x1.vhd
set_global_assignment -name VHDL_FILE SLCDC/serial_receiver/counter/registry_3bits_counter.vhd
set_global_assignment -name VHDL_FILE SLCDC/serial_receiver/counter/adder_3bits.vhd
set_global_assignment -name VHDL_FILE SLCDC/serial_receiver/counter/counter_3bits.vhd
set_global_assignment -name VHDL_FILE SLCDC/serial_receiver/counter/FFD.vhd
set_global_assignment -name VHDL_FILE SLCDC/serial_receiver/counter/full_adder.vhd
set_global_assignment -name VHDL_FILE SLCDC/serial_receiver/counter/half_adder.vhd
set_global_assignment -name VHDL_FILE SLCDC/serial_receiver/counter/MUX2x1.vhd
set_global_assignment -name VHDL_FILE SLCDC/serial_receiver/counter/registry_3bits_counter.vhd
set_global_assignment -name VHDL_FILE SRC/roulette_dispatcher/rouletteDispatcherControl.vhd
set_global_assignment -name VHDL_FILE SRC/roulette_dispatcher/roulette_dispatcher.vhd
set_global_assignment -name VHDL_FILE SRC/roulette_serial/counter/adder_4bits.vhd
set_global_assignment -name VHDL_FILE SRC/roulette_serial/counter/counter_4bits.vhd
set_global_assignment -name VHDL_FILE SRC/roulette_serial/counter/FFD.vhd
set_global_assignment -name VHDL_FILE SRC/roulette_serial/counter/full_adder.vhd
set_global_assignment -name VHDL_FILE SRC/roulette_serial/counter/half_adder.vhd
set_global_assignment -name VHDL_FILE SRC/roulette_serial/counter/MUX2x1.vhd
set_global_assignment -name VHDL_FILE SRC/roulette_serial/counter/registry_4bits_counter.vhd
set_global_assignment -name VHDL_FILE SRC/roulette_serial/counter/adder_4bits.vhd
set_global_assignment -name VHDL_FILE SRC/roulette_serial/counter/counter_4bits.vhd
set_global_assignment -name VHDL_FILE SRC/roulette_serial/counter/FFD.vhd
set_global_assignment -name VHDL_FILE SRC/roulette_serial/counter/full_adder.vhd
set_global_assignment -name VHDL_FILE SRC/roulette_serial/counter/half_adder.vhd
set_global_assignment -name VHDL_FILE SRC/roulette_serial/counter/MUX2x1.vhd
set_global_assignment -name VHDL_FILE SRC/roulette_serial/counter/registry_4bits_counter.vhd
set_global_assignment -name VHDL_FILE SRC/roulette_dispatcher/rouletteDispatcherControl.vhd
set_global_assignment -name VHDL_FILE SRC/roulette_dispatcher/roulette_dispatcher.vhd
set_global_assignment -name VHDL_FILE SRC/roulette_serial/counter/adder_4bits.vhd
set_global_assignment -name VHDL_FILE SRC/roulette_serial/counter/counter_4bits.vhd
set_global_assignment -name VHDL_FILE SRC/roulette_serial/counter/FFD.vhd
set_global_assignment -name VHDL_FILE SRC/roulette_serial/counter/full_adder.vhd
set_global_assignment -name VHDL_FILE SRC/roulette_serial/counter/half_adder.vhd
set_global_assignment -name VHDL_FILE SRC/roulette_serial/counter/MUX2x1.vhd
set_global_assignment -name VHDL_FILE SRC/roulette_serial/counter/registry_4bits_counter.vhd
set_global_assignment -name VHDL_FILE SRC/roulette_serial/counter/adder_4bits.vhd
set_global_assignment -name VHDL_FILE SRC/roulette_serial/counter/counter_4bits.vhd
set_global_assignment -name VHDL_FILE SRC/roulette_serial/counter/FFD.vhd
set_global_assignment -name VHDL_FILE SRC/roulette_serial/counter/full_adder.vhd
set_global_assignment -name VHDL_FILE SRC/roulette_serial/counter/half_adder.vhd
set_global_assignment -name VHDL_FILE SRC/roulette_serial/counter/MUX2x1.vhd
set_global_assignment -name VHDL_FILE SRC/roulette_serial/counter/registry_4bits_counter.vhd
