set_global_assignment -name BOARD "MAX 10 DE10 - Lite"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name FAMILY "MAX 10"
set_location_assignment PIN_W5 -to Liness[0]
set_location_assignment PIN_AA14 -to Liness[1]
set_location_assignment PIN_W12 -to Liness[2]
set_location_assignment PIN_AB12 -to Liness[3]
set_location_assignment PIN_AB11 -to Colss[0]
set_location_assignment PIN_AB10 -to Colss[1]
set_location_assignment PIN_AA9 -to Colss[2]
set_location_assignment PIN_AA8 -to Colss[3]
set_location_assignment PIN_C10 -to Kack
set_location_assignment PIN_A8 -to Kout[0]
set_location_assignment PIN_A9 -to Kout[1]
set_location_assignment PIN_A10 -to Kout[2]
set_location_assignment PIN_B10 -to Kout[3]
set_location_assignment PIN_F15 -to Reset
set_location_assignment PIN_P11 -to CLK
set_location_assignment PIN_C13 -to Kpress
