#============================================================
# Altera DE10-Lite board settings
#============================================================
set_global_assignment -name FAMILY "MAX 10 FPGA"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY "DE10_Lite"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name SDC_FILE DE10_Lite.sdc
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"

#============================================================
# CLOCK
#============================================================
set_location_assignment PIN_P11 -to CLK

#============================================================
# SW
#============================================================
#set_location_assignment PIN_C10 -to SW[0]
#set_location_assignment PIN_C11 -to SW[1]
#set_location_assignment PIN_D12 -to SW[2]
#set_location_assignment PIN_C12 -to SW[3]
#set_location_assignment PIN_A12 -to SW[4]
#set_location_assignment PIN_B12 -to SW[5]
#set_location_assignment PIN_A13 -to SW[6]
#set_location_assignment PIN_A14 -to SW[7]
set_location_assignment PIN_B14 -to Kack
set_location_assignment PIN_F15 -to Reset

#============================================================
# LED
#============================================================
set_location_assignment PIN_A8 -to Kval
set_location_assignment PIN_A9 -to Kout[0]
set_location_assignment PIN_A10 -to Kout[1]
set_location_assignment PIN_B10 -to Kout[2]
set_location_assignment PIN_D13 -to Kout[3]


#============================================================
# GPIO, GPIO connect to GPIO Default
#============================================================
set_location_assignment PIN_W5 -to Liness[0]
set_location_assignment PIN_AA14 -to Liness[1]
set_location_assignment PIN_W12 -to Liness[2]
set_location_assignment PIN_AB12 -to Liness[3]

set_location_assignment PIN_AB11 -to Colss[0]
set_location_assignment PIN_AB10 -to Colss[1]
set_location_assignment PIN_AA9 -to Colss[2]
set_location_assignment PIN_AA8 -to Colss[3]

#============================================================
# LCD
#============================================================
set_location_assignment PIN_W8     -to LCD_RS
set_location_assignment PIN_V5     -to LCD_EN

set_location_assignment PIN_AA15   -to LCD_DATA[0]
set_location_assignment PIN_W13    -to LCD_DATA[1]
set_location_assignment PIN_AB13   -to LCD_DATA[2]
set_location_assignment PIN_Y11    -to LCD_DATA[3]
set_location_assignment PIN_W11    -to LCD_DATA[4]
set_location_assignment PIN_AA10   -to LCD_DATA[5]
set_location_assignment PIN_Y8     -to LCD_DATA[6]
set_location_assignment PIN_Y7     -to LCD_DATA[7]