set_global_assignment -name BOARD "MAX 10 DE10 - Lite"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name FAMILY "MAX 10"
set_location_assignment PIN_W5 -to lines[0]
set_location_assignment PIN_AA14 -to lines[1]
set_location_assignment PIN_W12 -to lines[2]
set_location_assignment PIN_AB12 -to lines[3]
set_location_assignment PIN_AB11 -to columns[0]
set_location_assignment PIN_AB10 -to columns[1]
set_location_assignment PIN_AA9 -to columns[2]
set_location_assignment PIN_AA8 -to columns[3]


set_location_assignment PIN_A8 -to Kout[0]
set_location_assignment PIN_A9 -to Kout[1]
set_location_assignment PIN_A10 -to Kout[2]
set_location_assignment PIN_B10 -to Kout[3]
set_location_assignment PIN_F15 -to Reset
set_location_assignment PIN_P11 -to CLK



set_location_assignment PIN_W8     -to LCD_RS
set_location_assignment PIN_V5     -to LCD_EN

set_location_assignment PIN_AA15   -to LCD_DATA[0]
set_location_assignment PIN_W13    -to LCD_DATA[1]
set_location_assignment PIN_AB13   -to LCD_DATA[2]
set_location_assignment PIN_Y11    -to LCD_DATA[3]
set_location_assignment PIN_W11    -to LCD_DATA[4]
set_location_assignment PIN_AA10   -to LCD_DATA[5]
set_location_assignment PIN_Y8     -to LCD_DATA[6]
set_location_assignment PIN_Y7     -to LCD_DATA[7]


