#============================================================
# Altera DE10-Lite board settings
#============================================================
set_global_assignment -name FAMILY "MAX 10 FPGA"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY "DE10_Lite"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name SDC_FILE DE10_Lite.sdc
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"

#============================================================
# CLOCK
#============================================================
set_location_assignment PIN_P11 -to CLK

#============================================================
# SW
#============================================================
set_location_assignment PIN_C10 -to KScan[0]
set_location_assignment PIN_C11 -to KScan[1]
#set_location_assignment PIN_D12 -to SW[2]
#set_location_assignment PIN_C12 -to SW[3]
set_location_assignment PIN_F15 -to Reset

#============================================================
# LED
#============================================================
set_location_assignment PIN_A8 -to K[0]        # LEDR[0]
set_location_assignment PIN_A9 -to K[1]        # LEDR[1]
set_location_assignment PIN_A10 -to K[2]       # LEDR[2]
set_location_assignment PIN_B10 -to K[3]       # LEDR[3]
# set_location_assignment PIN_D13 -to open       # LEDR[4]
set_location_assignment PIN_C13 -to columns[0]       # LEDR[5]
set_location_assignment PIN_E14 -to columns[1]       # LEDR[6]
set_location_assignment PIN_D14 -to columns[2]       # LEDR[7]
set_location_assignment PIN_A11 -to columns[3]       # LEDR[8]
set_location_assignment PIN_B11 -to KPress     # LEDR[9]

#============================================================
# GPIO, GPIO connect to GPIO Default
#============================================================
set_location_assignment PIN_W5 -to lines[0]
set_location_assignment PIN_AA14 -to lines[1]
set_location_assignment PIN_W12 -to lines[2]
set_location_assignment PIN_AB12 -to lines[3]
set_location_assignment PIN_AB11 -to Colss[0]
set_location_assignment PIN_AB10 -to Colss[1]
set_location_assignment PIN_AA9 -to Colss[2]
set_location_assignment PIN_AA8 -to Colss[3]